<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>CONTROLS | Aside Responsive HTML Theme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">
        
        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page page-template-default responsive-ux boxed-line aside-layout-ux">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">Aside</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobild Header meta-->
        <div id="mobile-header-meta">
            
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
    
            <!--Social icons-->
           <div class="social-icons-sidebar">         
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
            </div>

            <div class="mobile-meta-con">
                <div class="copyright">Copyright uiueux.com</div>
            </div>
            <!--End header-info-mobile-->

        </div>
        <!--End mobile-header-meta-->      
        <div id="wrap">        
            <!--Sidaber-->
            <aside id="sidebar" class="sidebar_hide">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>

                    <!--Menu-->
                    <nav id="navi" class=" clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item menu-item-has-children">
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children current-menu-item">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children current-menu-item">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <!--End Social icons-->
                        <div class="copyright">Copyright uiueux.com</div><!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header" class="">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>    
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">
                <div id="main" style="-webkit-transform-origin: 50% 665px;">
                    <div id="content">
                        <div id="post-362" class="post-362 page type-page status-publish hentry">
                            <div class="row-fluid" style="min-height: 799px;">
                                <div id="content_wrap" class="">
                                    <div class="content-wrap-inn bottom-space ">
                                        <div class="container">
                                            <div class="title-bar-wrap " id="title-bar">
                                                <div id="title-wrap">
                                                    <div class="title-wrap-inn">
                                                        <div id="main-title">
                                                            <h1 class="main-title">CONTROLS</h1>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--End #title-wrap-->
                                            </div>
                                            <!--End #title-bar-wrap"-->
                                        </div>
                                        <div class="pagebuilder-wrap">
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-40">
                                                        <div data-post="20140404-040310-250"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-040310-250" class="20140404-040310-250"></a>
                                                            <h3>ACCORDION / TOGGLE</h3>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span6 moudle   ">
                                                        <div id="accordion-20140404-040112-492"
                                                            class="accordion ux-mod-nobg accordion-ux">
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040112-4920"
                                                                        data-parent="#accordion-20140404-040112-492"
                                                                        data-toggle="collapse" class="accordion-toggle">Egestas
                                                                        adipiscing purus elementum.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040112-4920">
                                                                    <div class="accordion-inner">
                                                                        <p>Egestas adipiscing purus elementum risus turpis
                                                                            tincidunt, nascetur a, ultricies lacus nisi platea risus
                                                                            sed tincidunt adipiscing ultrices tempor. Ac in ridiculus
                                                                            mid nec vel proin lundium, lacus. Pid phasellus nunc,
                                                                            integer et dictumst mus, integer vel, elit ultricies et
                                                                            proin integer pid, penatibus sagittis et egestas!&nbsp;</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040112-4921"
                                                                        data-parent="#accordion-20140404-040112-492"
                                                                        data-toggle="collapse" class="accordion-toggle ">Hac
                                                                        odio parturient phasellus porta lacus, elementum quis.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse"
                                                                    id="collapse_20140404-040112-4921">
                                                                    <div class="accordion-inner">
                                                                        <p>Hac odio parturient phasellus porta lacus, elementum
                                                                            quis, in porttitor urna nisi pid mus! Lorem velit. Magnis.
                                                                            Scelerisque et pulvinar eros tempor, mattis arcu auctor,
                                                                            hac porttitor facilisis integer sed tristique scelerisque.</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040112-4922"
                                                                        data-parent="#accordion-20140404-040112-492"
                                                                        data-toggle="collapse" class="accordion-toggle">Mattis
                                                                        scelerisque nisi, in, ac risus montes. </a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse"
                                                                    id="collapse_20140404-040112-4922">
                                                                    <div class="accordion-inner">
                                                                        <p>Proin, integer est magna lundium odio diam mus,
                                                                            cursus placerat, vut magnis pellentesque dictumst? Lorem,
                                                                            in, porttitor amet turpis nec aliquet porta aliquam mattis
                                                                            sed turpis mattis a montes magna rhoncus et? Sit cursus
                                                                            tempor et, scelerisque arcu dignissim in porttitor
                                                                            pulvinar? Porttitor dolor? Placerat, non pellentesque
                                                                            porta.&nbsp;</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040112-4923"
                                                                        data-parent="#accordion-20140404-040112-492"
                                                                        data-toggle="collapse" class="accordion-toggle ">Eros
                                                                        sociis etiam auctor augue.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040112-4923">
                                                                    <div class="accordion-inner">
                                                                        <p>Eros sociis etiam auctor augue. Aliquet elit turpis.
                                                                            Habitasse hac, hac urna, porttitor augue nascetur ut ac
                                                                            pulvinar nascetur.M</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="span6 moudle   ">
                                                        <div id="accordion-20140404-040508-844"
                                                            class="accordion_toggle  ux-mod-nobg accordion-ux">
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040508-8440"
                                                                        data-parent="#accordion-20140404-040508-844"
                                                                        data-toggle="collapse" class="accordion-toggle ">Egestas
                                                                        adipiscing purus elementum.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040508-8440">
                                                                    <div class="accordion-inner">
                                                                        <p>Egestas adipiscing purus elementum risus turpis
                                                                            tincidunt, nascetur a, ultricies lacus nisi platea risus
                                                                            sed tincidunt adipiscing ultrices tempor. Ac in ridiculus
                                                                            mid nec vel proin lundium, lacus. Pid phasellus nunc,
                                                                            integer et dictumst mus, integer vel, elit ultricies et
                                                                            proin integer pid, penatibus sagittis et egestas!&nbsp;</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040508-8441"
                                                                        data-parent="#accordion-20140404-040508-844"
                                                                        data-toggle="collapse" class="accordion-toggle ">Hac
                                                                        odio parturient phasellus porta lacus, elementum quis.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040508-8441">
                                                                    <div class="accordion-inner">
                                                                        <p>Hac odio parturient phasellus porta lacus, elementum
                                                                            quis, in porttitor urna nisi pid mus! Lorem velit. Magnis.
                                                                            Scelerisque et pulvinar eros tempor, mattis arcu auctor,
                                                                            hac porttitor facilisis integer sed tristique scelerisque.</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040508-8442"
                                                                        data-parent="#accordion-20140404-040508-844"
                                                                        data-toggle="collapse" class="accordion-toggle ">Mattis
                                                                        scelerisque nisi, in, ac risus montes. </a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040508-8442">
                                                                    <div class="accordion-inner">
                                                                        <p>Proin, integer est magna lundium odio diam mus,
                                                                            cursus placerat, vut magnis pellentesque dictumst? Lorem,
                                                                            in, porttitor amet turpis nec aliquet porta aliquam mattis
                                                                            sed turpis mattis a montes magna rhoncus et? Sit cursus
                                                                            tempor et, scelerisque arcu dignissim in porttitor
                                                                            pulvinar? Porttitor dolor? Placerat, non pellentesque
                                                                            porta.&nbsp;</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040508-8443"
                                                                        data-parent="#accordion-20140404-040508-844"
                                                                        data-toggle="collapse" class="accordion-toggle ">Eros
                                                                        sociis etiam auctor augue.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040508-8443">
                                                                    <div class="accordion-inner">
                                                                        <p>Eros sociis etiam auctor augue. Aliquet elit turpis.
                                                                            Habitasse hac, hac urna, porttitor augue nascetur ut ac
                                                                            pulvinar nascetur.M</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span6 moudle bottom-space-80">
                                                        <div id="accordion-20140404-040511-156"
                                                            class="accordion accordion-style-b ux-mod-nobg accordion-ux">
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040511-1560"
                                                                        data-parent="#accordion-20140404-040511-156"
                                                                        data-toggle="collapse" class="accordion-toggle ">Egestas
                                                                        adipiscing purus elementum.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040511-1560">
                                                                    <div class="accordion-inner">
                                                                        <p>Egestas adipiscing purus elementum risus turpis
                                                                            tincidunt, nascetur a, ultricies lacus nisi platea risus
                                                                            sed tincidunt adipiscing ultrices tempor. Ac in ridiculus
                                                                            mid nec vel proin lundium, lacus. Pid phasellus nunc,
                                                                            integer et dictumst mus, integer vel, elit ultricies et
                                                                            proin integer pid, penatibus sagittis et egestas!&nbsp;</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040511-1561"
                                                                        data-parent="#accordion-20140404-040511-156"
                                                                        data-toggle="collapse" class="accordion-toggle ">Hac
                                                                        odio parturient phasellus porta lacus, elementum quis.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040511-1561">
                                                                    <div class="accordion-inner">
                                                                        <p>Hac odio parturient phasellus porta lacus, elementum
                                                                            quis, in porttitor urna nisi pid mus! Lorem velit. Magnis.
                                                                            Scelerisque et pulvinar eros tempor, mattis arcu auctor,
                                                                            hac porttitor facilisis integer sed tristique scelerisque.</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040511-1562"
                                                                        data-parent="#accordion-20140404-040511-156"
                                                                        data-toggle="collapse" class="accordion-toggle ">Mattis
                                                                        scelerisque nisi, in, ac risus montes. </a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040511-1562">
                                                                    <div class="accordion-inner">
                                                                        <p>Proin, integer est magna lundium odio diam mus,
                                                                            cursus placerat, vut magnis pellentesque dictumst? Lorem,
                                                                            in, porttitor amet turpis nec aliquet porta aliquam mattis
                                                                            sed turpis mattis a montes magna rhoncus et? Sit cursus
                                                                            tempor et, scelerisque arcu dignissim in porttitor
                                                                            pulvinar? Porttitor dolor? Placerat, non pellentesque
                                                                            porta.&nbsp;</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040511-1563"
                                                                        data-parent="#accordion-20140404-040511-156"
                                                                        data-toggle="collapse" class="accordion-toggle ">Eros
                                                                        sociis etiam auctor augue.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040511-1563">
                                                                    <div class="accordion-inner">
                                                                        <p>Eros sociis etiam auctor augue. Aliquet elit turpis.
                                                                            Habitasse hac, hac urna, porttitor augue nascetur ut ac
                                                                            pulvinar nascetur.M</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="span6 moudle">
                                                        <div id="accordion-20140404-040343-853"
                                                            class="accordion_toggle accordion-style-b ux-mod-nobg accordion-ux">
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040343-8530"
                                                                        data-parent="#accordion-20140404-040343-853"
                                                                        data-toggle="collapse" class="accordion-toggle ">Egestas
                                                                        adipiscing purus elementum.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040343-8530">
                                                                    <div class="accordion-inner">
                                                                        <p>Egestas adipiscing purus elementum risus turpis
                                                                            tincidunt, nascetur a, ultricies lacus nisi platea risus
                                                                            sed tincidunt adipiscing ultrices tempor. Ac in ridiculus
                                                                            mid nec vel proin lundium, lacus. Pid phasellus nunc,
                                                                            integer et dictumst mus, integer vel, elit ultricies et
                                                                            proin integer pid, penatibus sagittis et egestas!&nbsp;</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040343-8531"
                                                                        data-parent="#accordion-20140404-040343-853"
                                                                        data-toggle="collapse" class="accordion-toggle ">Hac
                                                                        odio parturient phasellus porta lacus, elementum quis.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040343-8531">
                                                                    <div class="accordion-inner">
                                                                        <p>Hac odio parturient phasellus porta lacus, elementum
                                                                            quis, in porttitor urna nisi pid mus! Lorem velit. Magnis.
                                                                            Scelerisque et pulvinar eros tempor, mattis arcu auctor,
                                                                            hac porttitor facilisis integer sed tristique scelerisque.</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040343-8532"
                                                                        data-parent="#accordion-20140404-040343-853"
                                                                        data-toggle="collapse" class="accordion-toggle ">Mattis
                                                                        scelerisque nisi, in, ac risus montes. </a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse"
                                                                    id="collapse_20140404-040343-8532">
                                                                    <div class="accordion-inner">
                                                                        <p>Proin, integer est magna lundium odio diam mus,
                                                                            cursus placerat, vut magnis pellentesque dictumst? Lorem,
                                                                            in, porttitor amet turpis nec aliquet porta aliquam mattis
                                                                            sed turpis mattis a montes magna rhoncus et? Sit cursus
                                                                            tempor et, scelerisque arcu dignissim in porttitor
                                                                            pulvinar? Porttitor dolor? Placerat, non pellentesque
                                                                            porta.&nbsp;</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#collapse_20140404-040343-8533"
                                                                        data-parent="#accordion-20140404-040343-853"
                                                                        data-toggle="collapse" class="accordion-toggle">Eros
                                                                        sociis etiam auctor augue.</a>
                                                                </div>
                                                                <!--End accordion-heading-->
                                                                <div class="accordion-body collapse "
                                                                    id="collapse_20140404-040343-8533">
                                                                    <div class="accordion-inner">
                                                                        <p>Eros sociis etiam auctor augue. Aliquet elit turpis.
                                                                            Habitasse hac, hac urna, porttitor augue nascetur ut ac
                                                                            pulvinar nascetur.M</p>
                                                                    </div>
                                                                    <!--End accordion-inner-->
                                                                </div>
                                                                <!--End accordion-body-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-40">
                                                        <div data-post="20140404-042256-790"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-042256-790" class="20140404-042256-790"></a>
                                                            <h3>TABS</h3>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span6 moudle bottom-space-80">
                                                        <div class="tabs-h">
                                                            <ul id="myTab-20140404-042250-406" class="nav nav-tabs ">
                                                                <li class="active"><a href="#tabs_20140404-042250-4060">Egestas
                                                                        adipiscing</a></li>
                                                                <li class=""><a href="#tabs_20140404-042250-4061">Magnis</a></li>
                                                                <li class=""><a href="#tabs_20140404-042250-4062">Scelerisque
                                                                        et</a></li>
                                                            </ul>
                                                            <div class="tab-content ">
                                                                <div id="tabs_20140404-042250-4060" class="tab-pane active">
                                                                    <span class="dropcap">E</span>gestas adipiscing purus
                                                                    elementum risus turpis tincidunt, nascetur a, ultricies
                                                                    lacus nisi platea risus sed tincidunt adipiscing ultrices
                                                                    tempor. Ac in ridiculus mid nec vel proin lundium, lacus.
                                                                    Pid phasellus nunc, integer et dictumst mus, integer vel,
                                                                    elit ultricies et proin integer pid, penatibus sagittis et
                                                                    egestas! <br>
                                                                    <br>
                                                                    <div class="fixed_column"
                                                                        style="width: 110px; margin-right: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px">
                                                                        <div class="single-image shortcode-image  left-ux">
                                                                            <img
                                                                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4792-150x150.jpg"
                                                                                alt="" width="" style="border-radius: 4px;" class="">
                                                                        </div>
                                                                    </div>
                                                                    &nbsp;
                                                                    <div class="fixed_column"
                                                                        style="width: 110px; margin-right: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px">
                                                                        <div class="single-image shortcode-image  left-ux">
                                                                            <img
                                                                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4784-150x150.jpg"
                                                                                alt="" width="" style="border-radius: 4px;" class="">
                                                                        </div>
                                                                        &nbsp;
                                                                    </div>
                                                                </div>
                                                                <div id="tabs_20140404-042250-4061" class="tab-pane ">
                                                                    <p>Egestas adipiscing purus elementum risus turpis
                                                                        tincidunt, nascetur a, ultricies lacus nisi platea risus
                                                                        sed tincidunt adipiscing ultrices tempor. Ac in ridiculus
                                                                        mid nec vel proin lundium, lacus. Pid phasellus nunc,
                                                                        integer et dictumst mus, integer vel, elit ultricies et
                                                                        proin integer pid, penatibus sagittis et egestas!&nbsp;</p>
                                                                    <p>
                                                                        <br data-mce-bogus="1">
                                                                    </p>
                                                                    <p>
                                                                        <a class="ux-btn btn-dark" href="#"> Learn More </a>
                                                                    </p>
                                                                </div>
                                                                <div id="tabs_20140404-042250-4062" class="tab-pane ">
                                                                    <p>Hac odio parturient phasellus porta lacus, elementum
                                                                        quis, in porttitor urna nisi pid mus! Lorem velit. Magnis.
                                                                        Scelerisque et pulvinar eros tempor, mattis arcu auctor,
                                                                        hac porttitor facilisis integer sed tristique scelerisque.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="span6 moudle   ">
                                                        <div class="tabs-v">
                                                            <ul id="myTab-20140404-042436-333"
                                                                class="nav nav-tabs nav-tabs-v" style="width: 25%;">
                                                                <li class="active"><a href="#tabs_20140404-042436-3330">Egestas
                                                                        adipiscing</a></li>
                                                                <li class=""><a href="#tabs_20140404-042436-3331">Magnis</a></li>
                                                                <li class=""><a href="#tabs_20140404-042436-3332">Scelerisque
                                                                        et</a></li>
                                                            </ul>
                                                            <div class="tab-content tab-content-v" style="width: 75%;">
                                                                <div id="tabs_20140404-042436-3330" class="tab-pane active">
                                                                    <p>Egestas adipiscing purus elementum risus turpis
                                                                        tincidunt, nascetur a, ultricies lacus nisi platea risus
                                                                        sed tincidunt adipiscing ultrices tempor. Ac in ridiculus
                                                                        mid nec vel proin lundium, lacus. Pid phasellus nunc,
                                                                        integer et dictumst mus, integer vel, elit ultricies et
                                                                        proin integer pid, penatibus sagittis et egestas! Hac odio
                                                                        parturient phasellus porta lacus, elementum quis, in
                                                                        porttitor urna nisi pid mus! Lorem velit. Magnis.
                                                                        Scelerisque et pulvinar eros tempor, mattis arcu auctor,
                                                                        hac porttitor facilisis integer sed tristique scelerisque.</p>
                                                                </div>
                                                                <div id="tabs_20140404-042436-3331" class="tab-pane ">
                                                                    <p>Egestas adipiscing purus elementum risus turpis
                                                                        tincidunt, nascetur a, ultricies lacus nisi platea risus
                                                                        sed tincidunt adipiscing ultrices tempor. Ac in ridiculus
                                                                        mid nec vel proin lundium, lacus. Pid phasellus nunc,
                                                                        integer et dictumst mus, integer vel, elit ultricies et
                                                                        proin integer pid, penatibus sagittis et egestas!&nbsp;</p>
                                                                </div>
                                                                <div id="tabs_20140404-042436-3332" class="tab-pane ">
                                                                    <p>Hac odio parturient phasellus porta lacus, elementum
                                                                        quis, in porttitor urna nisi pid mus! Lorem velit. Magnis.
                                                                        Scelerisque et pulvinar eros tempor, mattis arcu auctor,
                                                                        hac porttitor facilisis integer sed tristique scelerisque.</p>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-40">
                                                        <div data-post="20140404-044254-766"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-044254-766" class="20140404-044254-766"></a>
                                                            <h3>MAP &amp; CONTACT FORM</h3>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span6 moudle    bottom-space-80">
                                                        <a name="20140404-044354-895" class="20140404-044354-895"></a>
                                                        <div class="module-map-canvas" data-add="Sydney, NSW"
                                                            style="height: 300px; position: relative; overflow: hidden; -webkit-transform: translateZ(0px); background-color: rgb(229, 227, 223);"
                                                            data-l="-33.8674869" data-r="151.2069902" data-zoom="7"
                                                            data-pin="t" data-view="map" data-dismouse="t"
                                                            data-pin-custom="" data-style="f">
                                                        </div>
                                                        <textarea class="form-control hidden module-map-style-code"
                                                            rows="3"></textarea>
                                                    </div>
                                                    <div class="span6 moudle">
                                                        <div class="contactform">
                                                            <a name="20140404-044450-491" class="20140404-044450-491"></a>
                                                            <form action="contact.php" id="contact-form" class="contact_form"
                                                                method="POST">
                                                                <p>
                                                                    <input type="text" id="idi_name" name="idi_name"
                                                                        class="requiredField" value="NAME"
                                                                        onblur="if (this.value =='' ) {this.value = 'NAME';}"
                                                                        onfocus="if (this.value == 'NAME' || this.value == 'Required' ) { this.value = ''; }">
                                                                </p>
                                                                <p>
                                                                    <input type="text" id="idi_mail" name="idi_name"
                                                                        class="requiredField email" value="EMAIL"
                                                                        onblur="if (this.value =='' ) {this.value = 'EMAIL';}"
                                                                        onfocus="if (this.value == 'EMAIL' || this.value  == 'Required' || this.value == 'Invalid email' ) {this.value = '';}">
                                                                </p>
                                                                <p>
                                                                    <textarea rows="4" name="idi_text" id="idi_text" cols="4"
                                                                        class="requiredField inputError"
                                                                        onfocus="if(this.value==this.defaultValue|| this.value  == 'Required'){this.value='';}"
                                                                        onblur="if(this.value==''){this.value=this.defaultValue;}">YOUR REVIEW</textarea>
                                                                </p>
                                                                <input type="hidden" class="info-tip" value="send"
                                                                    name="contact_form" data-message="Sent!"
                                                                    data-sending="Sending"
                                                                    data-error="Please Enter Correct Verification Number">
                                                                <div class="btnarea">
                                                                    <input type="submit" id="idi_send" name="idi_send"
                                                                        value="SEND">
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-40">
                                                        <div data-post="20140404-045634-453"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-045634-453" class="20140404-045634-453"></a>
                                                            <h3>MESSAGE BOX</h3>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-20">
                                                        <div class="message-box box-bgcolor4 box-type4">
                                                            <a name="20140404-044723-542" class="20140404-044723-542"></a>
                                                            <p class="box-close">
                                                                <i class="icon-m-close-circle"></i>
                                                            </p>
                                                            Magnis. Scelerisque et pulvinar eros tempor, mattis arcu
                                                            auctor, hac porttitor facilisis integer sed tristique
                                                            scelerisque.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-20">
                                                        <div class="message-box box-bgcolor2 box-type2">
                                                            <a name="20140404-044746-875" class="20140404-044746-875"></a>
                                                            <p class="box-close">
                                                                <i class="icon-m-close-circle"></i>
                                                            </p>
                                                            Magnis. Scelerisque et pulvinar eros tempor, mattis arcu
                                                            auctor, hac porttitor facilisis integer sed tristique
                                                            scelerisque.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-20">
                                                        <div class="message-box box-bgcolor1 box-type1">
                                                            <a name="20140404-044756-949" class="20140404-044756-949"></a>
                                                            <p class="box-close">
                                                                <i class="icon-m-close-circle"></i>
                                                            </p>
                                                            Magnis. Scelerisque et pulvinar eros tempor, mattis arcu
                                                            auctor, hac porttitor facilisis integer sed tristique
                                                            scelerisque.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-80">

                                                        <div class="message-box box-bgcolor3 box-type3">
                                                            <a name="20140404-044754-153" class="20140404-044754-153"></a>
                                                            <p class="box-close">
                                                                <i class="icon-m-close-circle"></i>
                                                            </p>
                                                            Magnis. Scelerisque et pulvinar eros tempor, mattis arcu
                                                            auctor, hac porttitor facilisis integer sed tristique
                                                            scelerisque.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <script type="text/javascript">
                                                jQuery(document).ready(function(){
                                                var ux_pb = new ThemePageBuilder();
                                                ux_pb.init();
                                                });
                                            </script>
                                        </div>
                                    </div>
                                    <!--End content-wrap-inn-->
                                </div>
                                <!--end content_wrap-->
                            </div>
                        </div>
                        <!--end post-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
            <div id="hot-close-sidebar-touch"></div>
        </div><!--End #wrap-->    
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>

                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>

                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>

                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>

                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>

                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>

                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"> </script>
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="./js/jquery.gray.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>

    </body>
</html>