<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>TYPOGRAPHY  | Aside Responsive HTML Theme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">
        
        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page page-template-default responsive-ux boxed-line aside-layout-ux">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">Aside</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobild Header meta-->
        <div id="mobile-header-meta">
            
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
    
            <!--Social icons-->
           <div class="social-icons-sidebar">         
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
            </div>

            <div class="mobile-meta-con">
                <div class="copyright">Copyright uiueux.com</div>
            </div>
            <!--End header-info-mobile-->

        </div>
        <!--End mobile-header-meta-->      
        <div id="wrap">        
            <!--Sidaber-->
            <aside id="sidebar" class="sidebar_hide">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>

                    <!--Menu-->
                    <nav id="navi" class=" clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item menu-item-has-children">
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children current-menu-item">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children current-menu-item">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">         
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>           
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <!--End Social icons-->
                        <div class="copyright">Copyright uiueux.com</div><!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header" class="">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>    
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">
                <div id="main" style="-webkit-transform-origin: 50% 665px;">
                    <div id="content">
                        <div id="post-330" class="post-330 page type-page status-publish hentry">
                            <div class="row-fluid " style="min-height: 799px;">
                                <div id="content_wrap" class="">
                                    <div class="content-wrap-inn bottom-space ">
                                        <div class="container">
                                            <div class="title-bar-wrap " id="title-bar">
                                                <div id="title-wrap">
                                                    <div class="title-wrap-inn">
                                                        <div id="main-title">
                                                            <h1 class="main-title">TYPOGRAPHY</h1>
                                                        </div>
                                                        <div class="post-expert">The elements could be used for
                                                            your pages and posts.</div>
                                                    </div>
                                                </div>
                                                <!--End #title-wrap-->
                                            </div>
                                            <!--End #title-bar-wrap"-->
                                        </div>
                                        <div class="pagebuilder-wrap">
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-20 ">
                                                        <div data-post="20140404-035001-950-0"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-950-0" class="20140404-035001-950-0"></a>
                                                            <p></p>
                                                            <h1>HEADING 1</h1>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-80 ">
                                                        <div data-post="20140404-035001-260-1"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-260-1" class="20140404-035001-260-1"></a>
                                                            <p>
                                                                <span class="dropcap">M</span>attis scelerisque nisi, in, ac
                                                                risus montes. Proin, integer est magna lundium odio diam mus,
                                                                cursus placerat, vut magnis pellentesque dictumst? Lorem, in,
                                                                porttitor amet turpis nec aliquet porta aliquam mattis sed
                                                                turpis mattis a montes magna rhoncus et? Sit cursus tempor
                                                                et, scelerisque arcu dignissim in porttitor pulvinar?
                                                                Porttitor dolor? Placerat, non pellentesque porta. Eros
                                                                sociis etiam auctor augue. Aliquet elit turpis. Habitasse
                                                                hac, hac urna, porttitor augue nascetur ut ac pulvinar
                                                                nascetur.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-20 ">
                                                        <div data-post="20140404-035001-494-2"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-494-2" class="20140404-035001-494-2"></a>
                                                            <p></p>
                                                            <h2>HEADING 2</h2>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span6 moudle bottom-space-80 ">
                                                        <div data-post="20140404-035001-999-3"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-999-3" class="20140404-035001-999-3"></a>
                                                            <p>
                                                                <span class="dropcap">M</span>attis scelerisque nisi, in, ac
                                                                risus montes. Proin, integer est magna lundium odio diam mus,
                                                                cursus placerat, vut magnis pellentesque dictumst? Lorem, in,
                                                                porttitor amet turpis nec aliquet porta aliquam mattis sed
                                                                turpis mattis a montes magna rhoncus et.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="span6 moudle">
                                                        <div data-post="20140404-035001-197-4"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-197-4" class="20140404-035001-197-4"></a>
                                                            <p>
                                                                <span class="dropcap">M</span>attis scelerisque nisi, in, ac
                                                                risus montes. Proin, integer est magna lundium odio diam mus,
                                                                cursus placerat, vut magnis pellentesque dictumst? Lorem, in,
                                                                porttitor amet turpis nec aliquet porta aliquam mattis sed
                                                                turpis mattis a montes magna rhoncus et.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-20 ">
                                                        <div data-post="20140404-035001-900-5"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-900-5" class="20140404-035001-900-5"></a>
                                                            <p></p>
                                                            <h3>HEADING 3</h3>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span4 moudle bottom-space-80 ">
                                                        <div data-post="20140404-035001-638-6"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-638-6" class="20140404-035001-638-6"></a>
                                                            <p>
                                                                <span class="dropcap">M</span>attis scelerisque nisi, in, ac
                                                                risus montes. Proin, integer est magna lundium odio diam mus,
                                                                cursus placerat, vut magnis pellentesque dictumst.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="span4 moudle">
                                                        <div data-post="20140404-035001-565-7"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-565-7" class="20140404-035001-565-7"></a>
                                                            <p>
                                                                <span class="dropcap">M</span>attis scelerisque nisi, in, ac
                                                                risus montes. Proin, integer est magna lundium odio diam mus,
                                                                cursus placerat, vut magnis pellentesque dictumst.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="span4 moudle">
                                                        <div data-post="20140404-035001-502-8"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-502-8" class="20140404-035001-502-8"></a>
                                                            <p>
                                                                <span class="dropcap">M</span>attis scelerisque nisi, in, ac
                                                                risus montes. Proin, integer est magna lundium odio diam mus,
                                                                cursus placerat, vut magnis pellentesque dictumst.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-20 ">
                                                        <div data-post="20140404-035001-930-9"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-930-9" class="20140404-035001-930-9"></a>
                                                            <p></p>
                                                            <h4>HEADING 4</h4>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span3 moudle bottom-space-80 ">
                                                        <div data-post="20140404-035001-663-10"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-663-10"
                                                                class="20140404-035001-663-10"></a>
                                                            <p>Lorem, in, porttitor amet turpis nec aliquet porta
                                                                aliquam mattis sed turpis mattis a montes magna rhoncus et.</p>
                                                        </div>
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <div data-post="20140404-035001-823-11"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-823-11"
                                                                class="20140404-035001-823-11"></a>
                                                            <p>Lorem, in, porttitor amet turpis nec aliquet porta
                                                                aliquam mattis sed turpis mattis a montes magna rhoncus et.</p>
                                                        </div>
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <div data-post="20140404-035001-223-12"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-223-12"
                                                                class="20140404-035001-223-12"></a>
                                                            <p>Lorem, in, porttitor amet turpis nec aliquet porta
                                                                aliquam mattis sed turpis mattis a montes magna rhoncus et.</p>
                                                        </div>
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <div data-post="20140404-035001-461-13"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-461-13"
                                                                class="20140404-035001-461-13"></a>
                                                            <p>Lorem, in, porttitor amet turpis nec aliquet porta
                                                                aliquam mattis sed turpis mattis a montes magna rhoncus et.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-20 ">
                                                        <div data-post="20140404-035001-323-14"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-323-14"
                                                                class="20140404-035001-323-14"></a>
                                                            <p></p>
                                                            <h5>HEADING 5</h5>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span3 moudle bottom-space-80 ">
                                                        <div data-post="20140404-035001-250-15"
                                                            class="text_block withbg bg-theme-color-1">
                                                            <a name="20140404-035001-250-15"
                                                                class="20140404-035001-250-15"></a>
                                                            <p>
                                                                <span class="dropcap">A</span>orem, in, porttitor amet turpis
                                                                nec aliquet porta aliquam mattis sed turpis mattis a montes
                                                                magna rhoncus et.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="span3 moudle bottom-space-80 ">
                                                        <div data-post="20140404-035001-273-16"
                                                            class="text_block withbg bg-theme-color-5">
                                                            <a name="20140404-035001-273-16"
                                                                class="20140404-035001-273-16"></a>
                                                            <p>
                                                                <span class="dropcap">B</span>orem, in, porttitor amet turpis
                                                                nec aliquet porta aliquam mattis sed turpis mattis a montes
                                                                magna rhoncus et.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="span3 moudle bottom-space-80 ">
                                                        <div data-post="20140404-035001-976-17"
                                                            class="text_block withbg bg-theme-color-4">
                                                            <a name="20140404-035001-976-17"
                                                                class="20140404-035001-976-17"></a>
                                                            <p>
                                                                <span class="dropcap">C</span>orem, in, porttitor amet turpis
                                                                nec aliquet porta aliquam mattis sed turpis mattis a montes
                                                                magna rhoncus et.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="span3 moudle bottom-space-80 ">
                                                        <div data-post="20140404-035001-664-18"
                                                            class="text_block withbg bg-theme-color-7">
                                                            <a name="20140404-035001-664-18"
                                                                class="20140404-035001-664-18"></a>
                                                            <p>
                                                                <span class="dropcap">D</span>orem, in, porttitor amet turpis
                                                                nec aliquet porta aliquam mattis sed turpis mattis a montes
                                                                magna rhoncus et.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-20 ">
                                                        <div data-post="20140404-035001-546-19"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-035001-546-19"
                                                                class="20140404-035001-546-19"></a>
                                                            <p></p>
                                                            <h6>HEADING 6</h6>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span3 moudle">
                                                        <a name="20140404-035001-852-20" class="20140404-035001-852-20"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-external-link-square"></i>
                                                            <p class="text-list-inn">Magnis. Scelerisque.</p>
                                                        </div>
                                                        <a name="20140404-035001-852-20" class="20140404-035001-852-20"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-external-link-square"></i>
                                                            <p class="text-list-inn">Hac porttitor facilisis integer.</p>
                                                        </div>
                                                        <a name="20140404-035001-852-20" class="20140404-035001-852-20"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-external-link-square"></i>
                                                            <p class="text-list-inn">Sed tristique scelerisque.</p>
                                                        </div>
                                                        <a name="20140404-035001-852-20" class="20140404-035001-852-20"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-external-link-square"></i>
                                                            <p class="text-list-inn">Egestas adipiscing.</p>
                                                        </div>
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <a name="20140404-035001-507-21" class="20140404-035001-507-21"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-phone-square"></i>
                                                            <p class="text-list-inn">Magnis. Scelerisque.</p>
                                                        </div>
                                                        <a name="20140404-035001-507-21" class="20140404-035001-507-21"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-camera"></i>
                                                            <p class="text-list-inn">Hac porttitor facilisis integer.</p>
                                                        </div>
                                                        <a name="20140404-035001-507-21" class="20140404-035001-507-21"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-location-arrow"></i>
                                                            <p class="text-list-inn">Sed tristique scelerisque.</p>
                                                        </div>
                                                        <a name="20140404-035001-507-21" class="20140404-035001-507-21"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-envelope-o"></i>
                                                            <p class="text-list-inn">Egestas adipiscing.</p>
                                                        </div>
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <a name="20140404-035002-697-22" class="20140404-035002-697-22"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-check"></i>
                                                            <p class="text-list-inn">Magnis. Scelerisque.</p>
                                                        </div>
                                                        <a name="20140404-035002-697-22" class="20140404-035002-697-22"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-tag"></i>
                                                            <p class="text-list-inn">Hac porttitor facilisis integer.</p>
                                                        </div>
                                                        <a name="20140404-035002-697-22" class="20140404-035002-697-22"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-video-camera"></i>
                                                            <p class="text-list-inn">Sed tristique scelerisque.</p>
                                                        </div>
                                                        <a name="20140404-035002-697-22" class="20140404-035002-697-22"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-thumbs-up"></i>
                                                            <p class="text-list-inn">Egestas adipiscing.</p>
                                                        </div>
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <a name="20140404-035002-791-23" class="20140404-035002-791-23"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-facebook-square"></i>
                                                            <p class="text-list-inn">Magnis. Scelerisque.</p>
                                                        </div>
                                                        <a name="20140404-035002-791-23" class="20140404-035002-791-23"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-instagram"></i>
                                                            <p class="text-list-inn">Hac porttitor facilisis integer.</p>
                                                        </div>
                                                        <a name="20140404-035002-791-23" class="20140404-035002-791-23"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-twitter-square"></i>
                                                            <p class="text-list-inn">Sed tristique scelerisque.</p>
                                                        </div>
                                                        <a name="20140404-035002-791-23" class="20140404-035002-791-23"></a>
                                                        <div class="text-list ux-mod-nobg ">
                                                            <i class="fa fa-google-plus-square"></i>
                                                            <p class="text-list-inn">Egestas adipiscing.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End content-wrap-inn-->
                                </div>
                                <!--end content_wrap-->
                            </div>
                        </div>
                        <!--end post-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
            <div id="hot-close-sidebar-touch"></div>
        </div><!--End #wrap-->    
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>

                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>

                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>

                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>

                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>

                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>

                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
    
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="./js/jquery.gray.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>

    </body>
</html>