<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>INFOGRAPHIC | Aside Responsive HTML Theme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">

        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page page-template-default responsive-ux boxed-line aside-layout-ux">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">Aside</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobild Header meta-->
        <div id="mobile-header-meta">
            
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
    
            <!--Social icons-->
           <div class="social-icons-sidebar">         
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
            </div>

            <div class="mobile-meta-con">
                <div class="copyright">Copyright uiueux.com</div>
            </div>
            <!--End header-info-mobile-->

        </div>
        <!--End mobile-header-meta-->      
        <div id="wrap">        
            <!--Sidaber-->
            <aside id="sidebar" class="sidebar_hide">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>

                    <!--Menu-->
                    <nav id="navi" class=" clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item menu-item-has-children">
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children current-menu-item">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">         
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>           
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <!--End Social icons-->
                        <div class="copyright">Copyright uiueux.com</div><!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header" class="">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>    
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">
                <div id="main" style="-webkit-transform-origin: 50% 665px;">
                    <div id="content">
                        <div id="post-358" class="post-358 page type-page status-publish hentry">
                            <div class="row-fluid " style="min-height: 528px;">
                                <div id="content_wrap" class="">
                                    <div class="content-wrap-inn bottom-space ">
                                        <div class="container">
                                            <div class="title-bar-wrap " id="title-bar">
                                                <div id="title-wrap">
                                                    <div class="title-wrap-inn">
                                                        <div id="main-title">
                                                            <h1 class="main-title">INFOGRAPHIC</h1>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--End #title-wrap-->
                                            </div>
                                            <!--End #title-bar-wrap"-->
                                        </div>
                                        <div class="pagebuilder-wrap">
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle">
                                                        <div data-post="20140404-054104-848"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-054104-848" class="20140404-054104-848"></a>
                                                            <h3>BAR &amp; COLUMN</h3>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span6 general_moudle">
                                                        <div class="row-fluid">
                                                            <div class="span6 moudle">
                                                                <section class="infrographic bar ux-mod-nobg">
                                                                    <h1>INFO ITEM 01</h1>
                                                                    <div class="bar-percent">
                                                                        <div class="bignumber-item " data-digit="35">35</div>
                                                                        %
                                                                    </div>
                                                                    <div class="progress-outer">
                                                                        <div class="progress-wrap progress bg-theme-color-1"
                                                                            data-progress-percent="35">
                                                                            <div class="progress-bar progress"
                                                                                style="left: 212.79999999999998px; background-color: rgb(250, 250, 250);">
                                                                                <div class="pr-head bg-theme-color-1"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                        </div>
                                                        <div class="row-fluid">
                                                            <div class="span6 moudle">
                                                                <section class="infrographic bar ux-mod-nobg">
                                                                    <h1>INFO ITEM 02</h1>
                                                                    <div class="bar-percent">
                                                                        <div class="bignumber-item " data-digit="55">55</div>
                                                                        %
                                                                    </div>
                                                                    <div class="progress-outer">
                                                                        <div class="progress-wrap progress bg-theme-color-4"
                                                                            data-progress-percent="55">
                                                                            <div class="progress-bar progress"
                                                                                style="left: 334.40000000000003px; background-color: rgb(250, 250, 250);">
                                                                                <div class="pr-head bg-theme-color-4"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                        </div>
                                                        <div class="row-fluid">
                                                            <div class="span6 moudle">
                                                                <section class="infrographic bar ux-mod-nobg">
                                                                    <h1>INFO ITEM 03</h1>
                                                                    <div class="bar-percent">
                                                                        <div class="bignumber-item " data-digit="80">80</div>
                                                                        %
                                                                    </div>
                                                                    <div class="progress-outer">
                                                                        <div class="progress-wrap progress bg-theme-color-5"
                                                                            data-progress-percent="80">
                                                                            <div class="progress-bar progress"
                                                                                style="left: 486.40000000000003px;">
                                                                                <div class="pr-head bg-theme-color-5"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                        </div>
                                                        <div class="row-fluid">
                                                            <div class="span6 moudle">
                                                                <section class="infrographic bar ux-mod-nobg">
                                                                    <h1>INFO ITEM 04</h1>
                                                                    <div class="bar-percent">
                                                                        <div class="bignumber-item " data-digit="50">50</div>
                                                                        %
                                                                    </div>
                                                                    <div class="progress-outer">
                                                                        <div class="progress-wrap progress bg-theme-color-7"
                                                                            data-progress-percent="50">
                                                                            <div class="progress-bar progress"
                                                                                style="left: 304px; background-color: rgb(250, 250, 250);">
                                                                                <div class="pr-head bg-theme-color-7"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="span6 moudle">
                                                        <section class="infrographic columns ux-mod-nobg">
                                                            <div class="vbar-item" style="width: 25%;">
                                                                <div class="vbar jqbar vertical" data-lbl="INFO ITEM 01" data-val="35" data-clr="#ee7164">
                                                                </div>
                                                            </div>
                                                            <div class="vbar-item" style="width: 25%;">
                                                                <div class="vbar jqbar vertical" data-lbl="INFO ITEM 02" data-val="25" data-clr="#5a6b7f">
                                                                </div>
                                                            </div>
                                                            <div class="vbar-item" style="width: 25%;">
                                                                <div class="vbar jqbar vertical" data-lbl="INFO ITEM 03" data-val="85" data-clr="#77c9e1">
                                                                </div>
                                                            </div>
                                                            <div class="vbar-item" style="width: 25%;">
                                                                <div class="vbar jqbar vertical" data-lbl="INFO ITEM 04" data-val="65" data-clr="#b8b69d">
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudlemargin-bottom: 0px;">
                                                        <div class="separator without-title  blank-divider height-80"
                                                            style="opacity: 1;">
                                                            <a name="20140404-055112-744" class="20140404-055112-744"></a>
                                                            <div class="separator_inn bg-" style="top: 8px; z-index: 0;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle">
                                                        <div data-post="20140404-055203-646"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-055203-646" class="20140404-055203-646"></a>
                                                            <h3>PIE</h3>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span3 moudle">
                                                        <section class="infrographic pie ux-mod-nobg">
                                                            <section class="pie-item">
                                                                <div style="display: inline; width: 120px; height: 120px;">
                                                                    <canvas width="120" height="120"></canvas>
                                                                    <input class="knob" data-width="120" data-height="120"
                                                                        data-thickness=".03" data-bgcolor="#FAFAFA" value="0"
                                                                        data-val="35" data-readonly="true" data-fgcolor="#00CF75"
                                                                        readonly="readonly"
                                                                        style="width: 64px; height: 40px; position: absolute; vertical-align: middle; margin-top: 40px; margin-left: -92px; border: 0px; font-weight: 300; font-style: normal; font-variant: normal; font-size: 26px; line-height: normal; font-family: Arial; text-align: center; color: rgb(0, 207, 117); padding: 0px; -webkit-appearance: none; background: none;">
                                                                </div>
                                                                <h1 class="infrographic-tit">INFO ITEM 01</h1>
                                                            </section>
                                                        </section>
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <section class="infrographic pie ux-mod-nobg">
                                                            <section class="pie-item">
                                                                <div style="display: inline; width: 120px; height: 120px;">
                                                                    <canvas width="120" height="120"></canvas>
                                                                    <input class="knob" data-width="120" data-height="120"
                                                                        data-thickness=".03" data-bgcolor="#FAFAFA" value="0"
                                                                        data-val="65" data-readonly="true" data-fgcolor="#77c9e1"
                                                                        readonly="readonly"
                                                                        style="width: 64px; height: 40px; position: absolute; vertical-align: middle; margin-top: 40px; margin-left: -92px; border: 0px; font-weight: 300; font-style: normal; font-variant: normal; font-size: 26px; line-height: normal; font-family: Arial; text-align: center; color: rgb(119, 201, 225); padding: 0px; -webkit-appearance: none; background: none;">
                                                                </div>
                                                                <h1 class="infrographic-tit">INFO ITEM 02</h1>
                                                            </section>
                                                        </section>
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <section class="infrographic pie ux-mod-nobg">
                                                            <section class="pie-item">
                                                                <div style="display: inline; width: 120px; height: 120px;">
                                                                    <canvas width="120" height="120"></canvas>
                                                                    <input class="knob" data-width="120" data-height="120"
                                                                        data-thickness=".03" data-bgcolor="#FAFAFA" value="0"
                                                                        data-val="80" data-readonly="true" data-fgcolor="#e8b900"
                                                                        readonly="readonly"
                                                                        style="width: 64px; height: 40px; position: absolute; vertical-align: middle; margin-top: 40px; margin-left: -92px; border: 0px; font-weight: 300; font-style: normal; font-variant: normal; font-size: 26px; line-height: normal; font-family: Arial; text-align: center; color: rgb(232, 185, 0); padding: 0px; -webkit-appearance: none; background: none;">
                                                                </div>
                                                                <h1 class="infrographic-tit">INFO ITEM 03</h1>
                                                            </section>
                                                        </section>
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <section class="infrographic pie ux-mod-nobg">
                                                            <section class="pie-item">
                                                                <div style="display: inline; width: 120px; height: 120px;">
                                                                    <canvas width="120" height="120"></canvas>
                                                                    <input class="knob" data-width="120" data-height="120"
                                                                        data-thickness=".03" data-bgcolor="#FAFAFA" value="0"
                                                                        data-val="65" data-readonly="true" data-fgcolor="#34bc99"
                                                                        readonly="readonly"
                                                                        style="width: 64px; height: 40px; position: absolute; vertical-align: middle; margin-top: 40px; margin-left: -92px; border: 0px; font-weight: 300; font-style: normal; font-variant: normal; font-size: 26px; line-height: normal; font-family: Arial; text-align: center; color: rgb(52, 188, 153); padding: 0px; -webkit-appearance: none; background: none;">
                                                                </div>
                                                                <h1 class="infrographic-tit">INFO ITEM 04</h1>
                                                            </section>
                                                        </section>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudlemargin-bottom: 0px;">
                                                        <div class="separator without-title  blank-divider height-80"
                                                            style="opacity: 1;">
                                                            <a name="20140404-060409-391" class="20140404-060409-391"></a>
                                                            <div class="separator_inn bg-" style="top: 8px; z-index: 0;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle">
                                                        <div data-post="20140404-055318-381"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-055318-381" class="20140404-055318-381"></a>
                                                            <h3>PICTORIAL</h3>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle">
                                                        <section class="infrographic pictorial">
                                                            <div class="progress_bars_with_image_content clearfix"
                                                                data-number="6">
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-female">&nbsp;</i> <i
                                                                        class="bar_active theme-color-3 fa fa-female">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-female">&nbsp;</i> <i
                                                                        class="bar_active theme-color-3 fa fa-female">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-female">&nbsp;</i> <i
                                                                        class="bar_active theme-color-3 fa fa-female">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-female">&nbsp;</i> <i
                                                                        class="bar_active theme-color-3 fa fa-female">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-female">&nbsp;</i> <i
                                                                        class="bar_active theme-color-3 fa fa-female">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-female">&nbsp;</i> <i
                                                                        class="bar_active theme-color-3 fa fa-female">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-female">&nbsp;</i> <i
                                                                        class="bar_active theme-color-3 fa fa-female">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-female">&nbsp;</i> <i
                                                                        class="bar_active theme-color-3 fa fa-female">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-female">&nbsp;</i> <i
                                                                        class="bar_active theme-color-3 fa fa-female">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-female">&nbsp;</i> <i
                                                                        class="bar_active theme-color-3 fa fa-female">&nbsp;</i>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle">
                                                        <section class="infrographic pictorial">
                                                            <div class="progress_bars_with_image_content clearfix"
                                                                data-number="8">
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-male">&nbsp;</i> <i
                                                                        class="bar_active theme-color-5 fa fa-male">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-male">&nbsp;</i> <i
                                                                        class="bar_active theme-color-5 fa fa-male">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-male">&nbsp;</i> <i
                                                                        class="bar_active theme-color-5 fa fa-male">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-male">&nbsp;</i> <i
                                                                        class="bar_active theme-color-5 fa fa-male">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-male">&nbsp;</i> <i
                                                                        class="bar_active theme-color-5 fa fa-male">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-male">&nbsp;</i> <i
                                                                        class="bar_active theme-color-5 fa fa-male">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-male">&nbsp;</i> <i
                                                                        class="bar_active theme-color-5 fa fa-male">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-male">&nbsp;</i> <i
                                                                        class="bar_active theme-color-5 fa fa-male">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-male">&nbsp;</i> <i
                                                                        class="bar_active theme-color-5 fa fa-male">&nbsp;</i>
                                                                </div>
                                                                <div class="bar">
                                                                    <i class="bar_noactive grey fa fa-male">&nbsp;</i> <i
                                                                        class="bar_active theme-color-5 fa fa-male">&nbsp;</i>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudlemargin-bottom: 0px;">
                                                        <div class="separator without-title  blank-divider height-80"
                                                            style="opacity: 1;">
                                                            <a name="20140404-060425-665" class="20140404-060425-665"></a>
                                                            <div class="separator_inn bg-" style="top: 8px; z-index: 0;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle">
                                                        <div data-post="20140404-055831-413"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140404-055831-413" class="20140404-055831-413"></a>
                                                            <h3>BIG NUMBER</h3>
                                                            <p></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span3 moudle">
                                                        <section class="infrographic bignumber ux-mod-nobg">
                                                            <div class="bignumber-item post-color-default"
                                                                data-digit="385">0</div>
                                                            <h1 class="infrographic-tit">INFO ITEM 01</h1>
                                                            <p class="infrographic-subtit">Mattis tristique tincidunt
                                                                porttitor enim, turpis scelerisque, nascetur.</p>
                                                        </section>
                                                        <!--End infrographic bignumber-->
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <section class="infrographic bignumber ux-mod-nobg">
                                                            <div class="bignumber-item theme-color-7" data-digit="469">0</div>
                                                            <h1 class="infrographic-tit">INFO ITEM 02</h1>
                                                            <p class="infrographic-subtit">Mattis tristique tincidunt
                                                                porttitor enim, turpis scelerisque, nascetur.</p>
                                                        </section>
                                                        <!--End infrographic bignumber-->
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <section class="infrographic bignumber ux-mod-nobg">
                                                            <div class="bignumber-item theme-color-5" data-digit="899">0</div>
                                                            <h1 class="infrographic-tit">INFO ITEM 03</h1>
                                                            <p class="infrographic-subtit">Mattis tristique tincidunt
                                                                porttitor enim, turpis scelerisque, nascetur.</p>
                                                        </section>
                                                        <!--End infrographic bignumber-->
                                                    </div>
                                                    <div class="span3 moudle">
                                                        <section class="infrographic bignumber ux-mod-nobg">
                                                            <div class="bignumber-item theme-color-1" data-digit="668">0</div>
                                                            <h1 class="infrographic-tit">INFO ITEM 04</h1>
                                                            <p class="infrographic-subtit">Mattis tristique tincidunt
                                                                porttitor enim, turpis scelerisque, nascetur.</p>
                                                        </section>
                                                        <!--End infrographic bignumber-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End content-wrap-inn-->
                                </div>
                                <!--end content_wrap-->
                            </div>
                        </div>
                        <!--end post-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
            <div id="hot-close-sidebar-touch"></div>
        </div><!--End #wrap-->    
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>

                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>

                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>

                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>

                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>

                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>

                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
    
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="./js/jquery.gray.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>
        <script type="text/javascript" src="./js/infographic.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function() {
                var ux_pb = new ThemePageBuilder();
                ux_pb.init();
            });
        </script>
    </body>
</html>