<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>MIXED | Aside Responsive HTML Theme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">

        
        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page page-id-122 page-template-default  responsive-ux boxed-line aside-layout-ux" style="height: auto;">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">Aside</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobild Header meta-->
        <div id="mobile-header-meta">
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
            <!--Social icons-->
            <div class="social-icons-sidebar">         
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
            </div>
            <div class="mobile-meta-con">
                <div class="copyright">Copyright uiueux.com</div>
            </div>
            <!--End header-info-mobile-->
        </div>
        <!--End mobile-header-meta-->
        <div id="wrap">
            <!--Sidaber-->
            <aside id="sidebar" class="sidebar_hide">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>

                    <!--Menu-->
                    <nav id="navi" class=" clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-122 current_page_item menu-item-has-children">
                                    <a>HOME</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-935">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-882">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <!--End Social icons-->
                        <div class="copyright">Copyright uiueux.com</div><!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header" class="">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>    
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">

                <div id="main">

                    <div id="content">

                        <div id="post-662" class="page type-page status-publish hentry" >

                            <div class="row-fluid">
                                <div id="content_wrap" class="">

                                    <div class="content-wrap-inn bottom-space">

                                        <div class="pagebuilder-wrap">

                                            <div class="fullwrap_moudle">
                                                <div class="row-fluid">
                                                    <div class="fullwidth-wrap top-space-80-in bottom-space-40-in fullwidth-text-white">

                                                        <div class="parallax" data-ratio="0.3"><img class="parallax-img" src="http://ximudesign.com/wp-content/uploads/2013/01/uiueux_social_header.jpg"></div>

                                                        <div class="container">
                                                            <div class="row-fluid">
                                                                <div class="span12 moudle">
                                                                    <div data-post="20140523-023613-933" class="text_block ux-mod-nobg">
                                                                        <p><br><br></p>
                                                                        <h1 style="text-align: center; font-family: 'Playfair Display','serif'; line-height: 40px;">UIUEUX</h1>
                                                                        <h1 style="text-align: center; line-height: 20px;">—</h1>
                                                                        <h6 style="text-align: center;width:65%;margin:auto;">We are professional team create responsive Wordpress themes.</h6>
                                                                        <p><br><br></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle" style="margin-bottom: 0px;">
                                                        <div class="separator without-title blank-divider height-60" style="opacity: 1;">
                                                            <div class="separator_inn" style="top: 8px; z-index: 0;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-80">
                                                        <div class="container-isotope clear" data-post="20140417-063206-425">
                                                            <div class="isotope masonry isotope_fade" data-space="20px" data-size="large">
                                                                <div class="width2 isotope-item container3d">
                                                                    <div class="inside">
                                                                        <a href="content-portfolio-images-on-right.html" title="PORTFOLIO POST INFO LEFT">
                                                                            <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4783-800x480-1398680872.jpg" class="attachment-image-thumb wp-post-image" alt="IMG_4783" title="IMG_4783">
                                                                        </a>
                                                                        <div class="latest-posts-tit-wrap">
                                                                            <h2 class="latest-posts-tit text-center">
                                                                                <a class="content-portfolio-images-on-right.html"><span class="latest-posts-tit-a-inn">PORTFOLIO POST INFO LEFT</span></a>
                                                                                <div class="latest-posts-tags">
                                                                                    <a href="#" rel="tag">Architecture</a>
                                                                                    <a href="#" rel="tag">Photography</a>
                                                                                </div>
                                                                            </h2>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="width2 isotope-item container3d">
                                                                    <div class="inside">
                                                                        <a href="content-portfolio-images-on-right.html" title="EXPIRED SHAPES">
                                                                            <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Expired-shapes-2-800x480-1398161956.png" class="attachment-image-thumb wp-post-image" alt="Expired-shapes-2" title="Expired-shapes-2">
                                                                        </a>
                                                                        <div class="latest-posts-tit-wrap">
                                                                            <h2 class="latest-posts-tit text-center">
                                                                                <a class="content-portfolio-images-on-right.html"><span class="latest-posts-tit-a-inn">EXPIRED SHAPES</span></a>
                                                                                <div class="latest-posts-tags">
                                                                                    <a href="#" rel="tag">Cute</a>
                                                                                    <a href="#" rel="tag">Illustration</a>
                                                                                    <a href="#" rel="tag">Shape</a>
                                                                                    <a href="#" rel="tag">Smiley</a>
                                                                                </div>
                                                                            </h2>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="width2 isotope-item container3d">
                                                                    <div class="inside">
                                                                        <a href="content-portfolio-images-on-right.html" title="PORTFOLIO POST FULLWIDTH">
                                                                            <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Paper-Hot-Cup-Mock-Up-vol-2-800x480-1398154231.jpg" class="attachment-image-thumb wp-post-image" alt="Paper-Hot-Cup-Mock-Up-vol-2" title="Paper-Hot-Cup-Mock-Up-vol-2">
                                                                        </a>
                                                                        <div class="latest-posts-tit-wrap">
                                                                            <h2 class="latest-posts-tit text-center">
                                                                                <a class="latest-posts-tit-a" href="content-portfolio-images-on-right.html"><span class="latest-posts-tit-a-inn">PORTFOLIO POST FULLWIDTH</span></a>
                                                                                <div class="latest-posts-tags">
                                                                                    <a href="#" rel="tag">Branding</a>
                                                                                    <a href="#" rel="tag">Illustration</a>
                                                                                    <a href="#" rel="tag">Pattern</a>
                                                                                </div>
                                                                            </h2>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="width2 isotope-item container3d">
                                                                    <div class="inside">
                                                                        <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD">
                                                                            <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Hipster-Wizard-0-800x480-1398154313.jpg" class="attachment-image-thumb wp-post-image" alt="Hipster-Wizard-0" title="Hipster-Wizard-0">
                                                                        </a>
                                                                        <div class="latest-posts-tit-wrap">
                                                                            <h2 class="latest-posts-tit text-center">
                                                                                <a class="latest-posts-tit-a" href="content-portfolio-images-on-right.html"><span class="latest-posts-tit-a-inn">HIPSTER WIZARD</span></a>
                                                                                <div class="latest-posts-tags">
                                                                                    <a href="#" rel="tag">Architecture</a>
                                                                                    <a href="#" rel="tag">Photography</a>
                                                                                </div>
                                                                            </h2>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="width2 isotope-item container3d">
                                                                    <div class="inside">
                                                                        <a href="content-portfolio-fullwidth.html" title="FULLWIDTH PORTFOLIO POST SLIDER">
                                                                            <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Perspective-App-Screen-Presentation-MockUp-800x480.jpg" class="attachment-image-thumb wp-post-image" alt="Perspective-App-Screen-Presentation-MockUp" title="Perspective-App-Screen-Presentation-MockUp">
                                                                        </a>
                                                                        <div class="latest-posts-tit-wrap">
                                                                            <h2 class="latest-posts-tit text-center">
                                                                                <a class="latest-posts-tit-a" href="content-portfolio-images-on-right.html"><span class="latest-posts-tit-a-inn">FULLWIDTH PORTFOLIO POST SLIDER</span></a>
                                                                                <div class="latest-posts-tags">
                                                                                    <a href="#" rel="tag">Shape</a>
                                                                                    <a href="#" rel="tag">Smiley</a>
                                                                                </div>
                                                                            </h2>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="width2 isotope-item container3d">
                                                                    <div class="inside">
                                                                        <a href="content-portfolio-fullwidth.html" title="FULLWIDTH PORTFOLIO POST SLIDER">
                                                                            <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Paper-Hot-Cup-Mock-Up-vol-0-800x480.png" class="attachment-image-thumb wp-post-image" alt="Paper-Hot-Cup-Mock-Up-vol-0" title="Paper-Hot-Cup-Mock-Up-vol-0">
                                                                        </a>
                                                                        <div class="latest-posts-tit-wrap">
                                                                            <h2 class="latest-posts-tit text-center">
                                                                                <a class="latest-posts-tit-a" href="content-portfolio-images-on-right.html"><span class="latest-posts-tit-a-inn">FULLWIDTH PORTFOLIO POST SLIDER</span></a>
                                                                                <div class="latest-posts-tags">
                                                                                    <a href="#" rel="tag">Cute</a>
                                                                                    <a href="#" rel="tag">Illustration</a>
                                                                                    <a href="#" rel="tag">Shape</a>
                                                                                    <a href="#" rel="tag">Smiley</a>
                                                                                </div>
                                                                            </h2>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><!--End container-isotope-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-80">
                                                        <div data-post="20140518-124034-337" class="text_block ux-mod-nobg ">
                                                            <a name="20140518-124034-337" class="20140518-124034-337"></a>
                                                            <p><span class="dropcap">M</span>agnis integer sed tristique scelerisque. Scelerisque et pulvinar eros tempor, mattis arcu auctor, hac porttitor&nbsp;facilisis integer sed tristique scelerisque.&nbsp;Aliquet dignissim lorem magna tortor eu scelerisque, massa, rhoncus magnis phasellus augue habitasse a.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle" style="margin-bottom: 0px;">
                                                        <div class="separator without-title  blank-divider height-20" style="opacity: 1;">
                                                            <a name="20140417-063449-110" class="20140417-063449-110"></a>
                                                            <div class="separator_inn" style="top: 8px; z-index: 0;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="fullwrap_moudle">
                                                <div class="row-fluid">    
                                                    
                                                    <div class="fullwidth-wrap top-space-80-in bottom-space-40-in fullwidth-text-white bottom-space-40 ">

                                                        <div class="parallax" data-ratio="0.3"><img class="parallax-img" src="http://ximudesign.com/bee/wp-content/uploads/sites/13/2014/03/fullwidth-wrap-bg.jpg"></div>
                                                        
                                                        <div class="container">
                                                            <div class="row-fluid">
                                                                <div class="span12 moudle">
                                                                    
                                                                    <div class="flex-slider-wrap testimonial-wrap ux-mod-nobg" data-direction="false" data-control="true" data-speed="5" data-animation="fade">
                                                                        <div class="flexslider">
                                                                            <ul class="slides clearfix">
                                                                                <li class="testimonial-item flex-active-slide" style="">
                                                                                    <div class="testimonial-thum">
                                                                                        <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/13-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="13" draggable="false">
                                                                                    </div>
                                                                                    <blockquote>
                                                                                        <p>Dapibus augue mus! Ut. Tortor. Rhoncus scelerisque lectus magna tristique amet!</p>
                                                                                        <cite>
                                                                                            ---- Frank Jack Chief designer<a href="http://ximudesign.com/aside/">UIUEUX</a>
                                                                                        </cite>
                                                                                    </blockquote>
                                                                                </li>
                                                                                <!--loop Li wrap-->
                                                                                <li class="testimonial-item">
                                                                                    <div class="testimonial-thum">
                                                                                        <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/6-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="6" draggable="false">
                                                                                    </div>
                                                                                    <blockquote> 
                                                                                        <p>Powerful and wonderful support!</p>
                                                                                        <cite>
                                                                                            ---- Jane Anini CFO <a href="http://themeforest.net/user/bwsm/portfolio">Apple</a>
                                                                                        </cite> 
                                                                                    </blockquote> 
                                                                                </li>
                                                                                <!--loop Li wrap-->
                                                                                <li class="testimonial-item">
                                                                                    <div class="testimonial-thum">
                                                                                        <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/17-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="17" draggable="false">
                                                                                    </div>
                                                                                    <blockquote> 
                                                                                        <p>The Aside WordPress theme&nbsp;&nbsp;is so beautiful and powerful!</p>
                                                                                        <cite>
                                                                                             ---- Jack Power CEO  <a href="http://themeforest.net/user/bwsm/portfolio">Google</a>
                                                                                        </cite> 
                                                                                    </blockquote> 
                                                                                </li>
                                                                                <!--loop Li wrap-->
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle" style="margin-bottom: 0px;">
                                                        <div class="separator without-title  blank-divider height-40" style="opacity: 1;">
                                                            <a name="20140518-102242-979" class="20140518-102242-979"></a>
                                                            <div class="separator_inn" style="top: 8px; z-index: 0;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-20" style="">
                                                        <div data-post="20140417-063152-900" class="text_block ux-mod-nobg ">
                                                            <h1 style="text-align: center;"><span style="line-height: 1.5em;">OUR TEAM</span></h1>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-80">
                                                        <div data-post="20140417-063155-368" class="text_block ux-mod-nobg ">
                                                            <p style="text-align: center;"><span style="line-height: 1.5em;" data-mce-style="line-height: 1.5em;">Magnis. Scelerisque et pulvinar eros tempor, mattis arcu auctor, hac porttitor facilisis integer sed tristique scelerisque.</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle moudle_has_animation animation-default-ux animation-scroll-ux  bottom-space-40  animation_hidden ">
                                                        <!--Team isotope-->
                                                        <div class="row-fluid">
                                                            <div class="container-isotope" data-post="20140417-063022-739">
                                                                <div class="isotope grid_list team-isotope" data-space="40px" data-size="medium">
                                                                    <div class="width2 isotope-item" >
                                                                        <div class="inside card" style=" padding: 40px 0 0 40px;">
                                                                            <div class="team-item">
                                                                                <div class="img-wrap">
                                                                                    <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/13.jpg" class="team-img wp-post-image" alt="13">
                                                                                </div>
                                                                                <div class="team-item-con-back">
                                                                                    <div class="team-item-con-back-inn">
                                                                                        <a class="team-item-title" title="Ricky Barclay" href="http://ximudesign.com/aside/team/ricky-barclay/">Ricky Barclay</a>
                                                                                        <div class="team-item-con-h">
                                                                                            <p class="team-position">CTO</p>
                                                                                            <p class="team-email">Ricky@gmail.com</p>
                                                                                            <p class="team-phone">+00 302 32</p>
                                                                                        </div>
                                                                                        <p class="team-icons">
                                                                                            <a href="#">
                                                                                                <i class="fa fa-github-square"></i>
                                                                                            </a>
                                                                                        </p>
                                                                                        <!--End team-icons-->
                                                                                    </div>
                                                                                    <!--End team-item-con-back-inn-->
                                                                                </div>
                                                                                <!--End team-item-con-back-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <div class="width2 isotope-item ">
                                                                        <div class="inside card" style=" padding: 40px 0 0 40px;">
                                                                            <div class="team-item">
                                                                                <div class="img-wrap">
                                                                                    <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/15.jpg" class="team-img wp-post-image" alt="15">
                                                                                </div>
                                                                                <div class="team-item-con-back">
                                                                                    <div class="team-item-con-back-inn">    
                                                                                        <a class="team-item-title" title="Dino Shaw" href="http://ximudesign.com/aside/team/dino-shaw/">Dino Shaw</a>
                                                                                        <div class="team-item-con-h">
                                                                                            <p class="team-position">CHIEF DESIGNER</p>
                                                                                            <p class="team-email">Dino@gmail.com</p>
                                                                                            <p class="team-phone">+000 123 456 7</p>
                                                                                        </div>
                                                                                        <p class="team-icons">
                                                                                            <a href="#">
                                                                                                <i class="fa fa-flickr"></i>
                                                                                            </a>
                                                                                            <a href="#">
                                                                                                <i class="fa fa-pinterest-square"></i>
                                                                                            </a>
                                                                                        </p>
                                                                                        <!--End team-icons-->
                                                                                    </div>
                                                                                    <!--End team-item-con-back-inn-->    
                                                                                </div>
                                                                                <!--End team-item-con-back-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <div class="width2 isotope-item ">
                                                                        <div class="inside card" style=" padding: 40px 0 0 40px;">
                                                                            <div class="team-item">
                                                                                <div class="img-wrap">
                                                                                    <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/6.jpg" class="team-img wp-post-image" alt="6">
                                                                                </div>
                                                                                <div class="team-item-con-back">
                                                                                    <div class="team-item-con-back-inn">    
                                                                                        <a class="team-item-title" title="Shauna Simms" href="http://ximudesign.com/aside/team/shauna-simms/">Shauna Simms</a>
                                                                                        <div class="team-item-con-h">
                                                                                            <p class="team-position">CFO</p>
                                                                                            <p class="team-email">Shauna@outlook.com</p>
                                                                                            <p class="team-phone"></p>
                                                                                        </div>
                                                                                        <p class="team-icons">
                                                                                            <a href="#">
                                                                                                <i class="fa fa-linkedin-square"></i>
                                                                                            </a>
                                                                                            <a href="#">
                                                                                                <i class="fa fa-facebook-square"></i>
                                                                                            </a>
                                                                                            <a href="#">
                                                                                                <i class="fa fa-instagram"></i>
                                                                                            </a>
                                                                                        </p>
                                                                                        <!--End team-icons-->
                                                                                    </div>
                                                                                    <!--End team-item-con-back-inn-->    
                                                                                </div>
                                                                                <!--End team-item-con-back-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <div class="width2 isotope-item ">
                                                                        <div class="inside card" style=" padding: 40px 0 0 40px;">
                                                                            <div class="team-item">
                                                                                <div class="img-wrap">
                                                                                    <img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/17.jpg" class="team-img wp-post-image" alt="17">
                                                                                </div>
                                                                                <div class="team-item-con-back">
                                                                                    <div class="team-item-con-back-inn">    
                                                                                        <a class="team-item-title" title="Jame Babbitt" href="http://ximudesign.com/aside/team/jame-babbitt/">Jame Babbitt</a>
                                                                                        <div class="team-item-con-h">
                                                                                            <p class="team-position">CEO</p>
                                                                                            <p class="team-email">Jame@gmail.com</p>
                                                                                            <p class="team-phone">+000 123 456 7</p>
                                                                                        </div>
                                                                                        <p class="team-icons">
                                                                                            <a href="#">
                                                                                                <i class="fa fa-google-plus-square"></i>
                                                                                            </a>
                                                                                            <a href="#">
                                                                                                <i class="fa fa-twitter-square"></i>
                                                                                            </a>
                                                                                        </p>
                                                                                        <!--End team-icons-->
                                                                                    </div>
                                                                                    <!--End team-item-con-back-inn-->    
                                                                                </div>
                                                                                <!--End team-item-con-back-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--End container-isotope-->
                                                        </div>
                                                        <!--End row-fluid-->
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle" style="margin-bottom: 0px;">
                                                        <div class="separator without-title  blank-divider height-20" style="opacity: 1;">
                                                            <div class="separator_inn bg-" style="top: 8px; z-index: 0;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle moudle_has_animation bouncdein-up-translate animation-default-ux animation-scroll-ux  bottom-space-40  animation_hidden bouncdein-up-ed" style="opacity: 1;">
                                                        <div data-post="20140417-063009-451" class="text_block ux-mod-nobg ">
                                                            <a name="20140417-063009-451" class="20140417-063009-451"></a>
                                                            <h1 style="text-align: center;"><span style="line-height: 1.5em;">GET IN TOUCH WITH US</span></h1>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 general_moudle">
                                                        <div class="row-fluid">            
                                                            <div class="span4 moudle moudle_has_animation bouncdein-left-translate animation-default-ux animation-scroll-ux  bottom-space-40  animation_hidden bouncdein-left-ed" style="opacity: 1;">
                                                                <div data-animation="rorate" class="iocnbox icon_left  ux-mod-nobg">
                                                                    <div class="icon_wrap">
                                                                        <i class="fa fa-phone"></i>
                                                                    </div>
                                                                    <div class="icon_text">
                                                                        <h3>Phone</h3>
                                                                        <p>+000 123 456 7</p>
                                                                    </div>
                                                                    <!--End icon_text-->
                                                                </div>
                                                            </div>
                                                            <div class="span4 moudle moudle_has_animation bouncdein-up-translate animation-default-ux animation-scroll-ux  bottom-space-40  animation_hidden bouncdein-up-ed" style="opacity: 1;">
                                                                <div data-animation="rorate" class="iocnbox icon_left  ux-mod-nobg">
                                                                    <div class="icon_wrap">
                                                                        <i class="fa fa-map-marker"></i>
                                                                    </div>
                                                                    <div class="icon_text">
                                                                        <h3>London</h3>
                                                                        <p>Name of the street 123,&nbsp;Name of the City,&nbsp;Name of the Country</p>
                                                                    </div>
                                                                    <!--End icon_text-->
                                                                </div>
                                                            </div>
                                                            <div class="span4 moudle moudle_has_animation bouncdein-right-translate animation-default-ux animation-scroll-ux  bottom-space-40  animation_hidden bouncdein-right-ed" style="opacity: 1;">
                                                                <div data-animation="rorate" class="iocnbox icon_left  ux-mod-nobg">
                                                                    <div class="icon_wrap">
                                                                        <i class="fa fa-rocket"></i>
                                                                    </div>
                                                                    <div class="icon_text">
                                                                        <h3>See Also</h3>
                                                                        <p>You can also review our works on <a data-mce-href="http://#" href="http://#">Twitter</a> <a data-mce-href="http://#" href="http://#">Google Plus</a> <a data-mce-href="http://#" href="http://#">Pinterest</a> and <a data-mce-href="http://#" href="http://#">Behance</a>.</p>
                                                                    </div>
                                                                    <!--End icon_text-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle bottom-space-80" style="margin-bottom: 0px;">
                                                        <div class="separator without-title  blank-divider height-20" style="opacity: 1;">
                                                            <div class="separator_inn bg-" style="top: 8px; z-index: 0;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    
                                        </div>
                                        <!--End pagebulder wrap-->
                                    </div>
                                    <!--End content-wrap-inn-->
                                </div>
                                <!--End content_wrap-->
                            </div>
                            <!--End row-fluid-->    
                        </div>
                        <!--end post-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
            <div id="hot-close-sidebar-touch">
            </div>
        </div><!--End #wrap-->    
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>
                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>
                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>
                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>
                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>
                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>
                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/jquery.imageScroll.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="./js/jquery.gray.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function(){
            var ux_pb = new ThemePageBuilder();
            ux_pb.init();
            });
        </script>
        
    </body>
</html>