<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> TechCreators | 3A</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">
        
        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page page-template-default responsive-ux boxed-line aside-layout-ux">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">TechCreators 3A</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobile Header meta-->
        <div id="mobile-header-meta">
            
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
    
            <!--Social icons-->
           <div class="social-icons-sidebar">
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-vimeo-square"></i></a>
            </div>

            <div class="mobile-meta-con">
                <div class="copyright">Copyright TechCreators</div>
            </div>
            <!--End header-info-mobile-->

        </div>
        <!--End mobile-header-meta-->
        <div id="wrap">
            <!--Sidebar-->
            <aside id="sidebar" class="sidebar_show">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="TechCreators 3a">3A</a></h1>

                    <!--Menu-->
                    <nav id="navi" class="clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-122 current_page_item menu-item-has-children">
                                    <a>ΑΡΧΙΚΗ</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-935">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-882">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <!--Search bar-->
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-vimeo-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-tumblr-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-rss-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-pinterest-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-linkedin-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-instagram"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-github-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-xing-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-flickr"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-vk square-radiu"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-weibo square-radiu"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-renren square-radiu"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-bitbucket-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-foursquare square-radiu"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-skype square-radiu"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-dribbble square-radiu"></i></a>
                        </div>
                        <!--Copyright-->
                        <div class="copyright">Copyright TechCreators</div>
                        <!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">3a</a></h1>
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">
                <div id="main">
                    <div id="content">
                        <div id="post-122" class="page type-page status-publish hentry">
                            <div class="row-fluid">
                                <div id="content_wrap" class="">
                                    <div class="content-wrap-inn ">
                                        <div class="pagebuilder-wrap">
                                            <div class="fullwrap_moudle">
                                                <div class="row-fluid">
                                                    <div id="full" class="fullwidth-wrap bg-theme-color-10">
                                                        <div class="row-fluid">
                                                            <div class="span12 moudle bottom-space-no">
                                                                <!--Portfolio isotope-->
                                                                <div class="row-fluid">
                                                                    <!--Filter-->
                                                                    <div class="clearfix filters filter-floating filter-floating-fixed">
                                                                        <ul>
                                                                            <li class="active"><a href="#" data-filter="*">All</a></li>
                                                                            <li><a data-filter=".filter_architecture" href="#">ARCHITECTURE</a></li>
                                                                            <li><a data-filter=".filter_branding" href="#">BRANDING</a></li>
                                                                            <li><a data-filter=".filter_illustration" href="#">ILLUSTRATION</a></li>
                                                                            <li><a data-filter=".filter_photography-2" href="#">PHOTOGRAPHY</a></li>
                                                                        </ul>
                                                                        <div class="filter-floating-triggle hidden-phone"><i class="fa fa-filter"></i></div>
                                                                    </div>
                                                                    <!--End filter-->
                                                                    <div class="container-isotope" data-post="20140402-063639-867">
                                                                        <div id="isotope-load">
                                                                            <div class="ux-loading"></div>
                                                                            <div class="ux-loading-transform">
                                                                                <div class="loading-dot1">&nbsp;</div>
                                                                                <div class="loading-dot2">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="isotope masonry isotope_fade" data-space="1px" data-size="brick" style="margin: -1px 0px 0px -1px;">
                                                                            <!--Item-->
                                                                            <div class="filter_architecture filter_blog filter_portfolio width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-right.html" title="PORTFOLIO POST INFO LEFT" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΥΓΕΙΑ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content">
																						<img src="./img/Nurse-1-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="IMG_4783">
                                                                                            <!--<img src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4783-400x400.jpg" class="attachment-imagebox-thumb wp-post-image" alt="IMG_4783">-->
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside bg-theme-color-10" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-right.html" title="EXPIRED SHAPES" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΟΙΚΟΝΟΜΙΚΑ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content">
                                                                                            <img src="./img/Money-Increase-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Expired-shapes-2">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_branding filter_illustration filter_portfolio filter_slider filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-right.html" title="PORTFOLIO POST FULLWIDTH" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΜΑΓΕΙΡΙΚΗ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content">
                                                                                            <img src="./img/Chef-2-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Paper-Hot-Cup-Mock-Up-vol-2">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΚΗΠΟΥΡΙΚΗ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/Bonsai-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΚΑΙΡΟΣ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/Cloudy-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΤΕΧΝΟΛΟΓΙΑ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/Coding-Html-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΤΑΞΙΔΙΑ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/airplane-mode-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΕΚΚΛΗΣΙΑΣΤΙΚΑ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/Church-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΔΡΟΜΟΛΟΓΙΑ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/Bus-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΝΕΑ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/Newspaper-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΠΑΙΧΝΙΔΙΑ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/Chessboard-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΑΘΛΗΤΙΚΑ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/Soccer-Ball-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΤΗΛΕΟΡΑΣΗ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/TV-Set-Retro-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΕΚΠΑΙΔΕΥΣΗ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/Categories-applications-education-school-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΒΙΝΤΕΟ YOUTUBE</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/youtube-icons-53934.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΕΟΡΤΟΛΟΓΙΟ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/Calendar-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <!--Item-->
                                                                            <div class="filter_blog filter_illustration filter_portfolio filter_uncategorized width-and-small isotope-item  brick-with-img">
                                                                                <div class="inside brick-inside post-bgcolor-default" style=" margin:1px 0 0 1px;">
                                                                                    <a href="content-portfolio-images-on-left.html" title="HIPSTER WIZARD" class="brick-link">
                                                                                        <div class="brick-hover-mask brick-hover">
                                                                                            <h3 class="brick-title">ΡΑΔΙΟΦΩΝΟ</h3>
                                                                                        </div>
                                                                                        <div class="brick-content"> 
                                                                                            <img src="./img/Radio-4-icon.png" class="attachment-imagebox-thumb wp-post-image" alt="Hipster-Wizard-0">
                                                                                        </div>
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!--End container-isotope-->
                                                                </div>
                                                                <!--End row-fluid-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <script type="text/javascript">
                                            jQuery(document).ready(function(){
                                                var ux_pb = new ThemePageBuilder();
                                                ux_pb.init();
                                            });
                                            </script>
                                        </div>
                                    </div>
                                    <!--End content-wrap-inn-->
                                </div>
                                <!--end content_wrap-->
                            </div>
                        </div>
                        <!--end post-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
        </div><!--End #wrap-->
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>
                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>
                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>
                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>
                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>
                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>
                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="./js/jquery.gray.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>
    </body>
</html>