<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>ABOUT US | Aside Responsive HTML Theme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./img/favicon.ico">
        
        <!-- Google fonts styles -->
        <link rel="stylesheet" id="google-fonts-Roboto-css" href="http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">
        <link rel="stylesheet" id="google-fonts-Playfair+Display-css" href="http://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=3.9.1" type="text/css" media="all">

        <!-- Aside styles -->
        <link rel="stylesheet" id="bootstrap-css" href="./styles/bootstrap.css" type="text/css" media="screen">
        <link rel="stylesheet" id="font-awesome-css" href="./styles/font-awesome.min.css" type="text/css" media="screen">
        <link rel="stylesheet" id="pagebuild-css" href="./styles/pagebuild.css" type="text/css" media="screen">
        <link rel="stylesheet" id="ux-aside-css" href="./styles/style.css" type="text/css" media="screen">
        <link rel="stylesheet" id="icons-css" href="./styles/icons.css" type="text/css" media="screen">
        <!-- Jquery Lib version 1.11.0 -->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie'  href='./styles/ie.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./js/ie.js"></script>
        <link rel='stylesheet' id='cssie8'  href='./styles/ie8.css' type='text/css' media='screen' />
        <![endif]-->
        <!--[if lte IE 7]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->
    </head>
    <body class="home page page-template-default responsive-ux boxed-line aside-layout-ux">
        <!-- Page Loading -->
        <div class="page-loading visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="ux-loading"></div>
                    <div class="ux-loading-transform">
                        <div class="loading-dot1">&nbsp;</div>
                        <div class="loading-dot2">&nbsp;</div>
                    </div>
                    <div class="site-loading-logo centered-ux">Aside</div>
                </div>
            </div>
        </div>

        <!-- Jplayer -->
        <div id="jquery_jplayer" class="jp-jplayer"></div>
        
        <!--Mobild Header meta-->
        <div id="mobile-header-meta">
            
            <!--Search Form-->
            <form id="search_form" name="" method="get" class="search-form_header" action="http://ximudesign.com/aside/">
                <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="s" name="s" value="SEARCH" class="textboxsearch">
                <span class="submit-wrap">
                    <input type="submit" value="" class="submitsearch" name="submitsearch">
                    <i class="fa fa-long-arrow-right middle-ux"></i>
                </span>
            </form>
    
            <!--Social icons-->
           <div class="social-icons-sidebar">         
                <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>
                <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
            </div>

            <div class="mobile-meta-con">
                <div class="copyright">Copyright uiueux.com</div>
            </div>
            <!--End header-info-mobile-->

        </div>
        <!--End mobile-header-meta-->      
        <div id="wrap">        
            <!--Sidaber-->
            <aside id="sidebar" class="sidebar_hide">
                <div id="sidebar-trigger">
                    <div class="menu-icon"><i class="icon-m-menu"></i></div>
                </div>
                <!--End sidebar-trigger-->
                <div class="sidebar-main">
                      
                    <!--Logo-->
                    <h1 id="logo"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>

                    <!--Menu-->
                    <nav id="navi" class=" clearfix">
                        <div id="navi_wrap" class="menu-demo-menu-container">
                            <ul class="menu">
                                <li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page page_item current_page_item menu-item-has-children">
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-mixed.html">MIXED</a></li>
                                        <li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index-fullscreen-slide.html">FULLSCREEN SLIDE</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-883">
                                    <a>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-interblock.html">INTERLOCK PORTFOLIO</a></li>
                                        <li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-grid-ajax.html">GRID AJAX PORTFOLIO</a></li>
                                        <li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-brick-grey.html">BRICK GREY</a></li>
                                        <li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-with-filter.html">PORTFOLIO WITH FILTER</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="blog-standard.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="blog-masonry.html">MASONRY BLOG</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children current-menu-item">
                                    <a>PAGES</a>
                                    <ul class="sub-menu">
                                       <li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-coming-soon.html">COMING SOON</a></li>
                                        <li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item"><a href="page-about-us.html">ABOUT US</a></li>
                                        <li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-about-me.html">ABOUT ME</a></li>
                                        <li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="page-jobs.html">JOBS</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-882">
                                    <a>ELEMENTS</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-typography.html">TYPOGRAPHY</a></li>
                                        <li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-infographic.html">INFOGRAPHIC</a></li>
                                        <li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-imagebox.html">IMAGE BOX</a></li>
                                        <li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="elements-controls.html">CONTROLS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--End #navi_wrap-->
                    </nav>
                    <!-- End Menu -->
                    <div class="sidebar-bottom-wrap">
                        <form id="search_form_1" name="" method="get" class="search-form_header" action="#">
                            <input type="text" onblur="if (this.value == '') {this.value = 'SEARCH';}" onfocus="if (this.value == 'SEARCH') {this.value = '';}" id="search" name="search" value="SEARCH" class="textboxsearch">
                            <span class="submit-wrap"><input type="submit" value="" class="submitsearch" name="submitsearch"><i class="fa fa-long-arrow-right middle-ux"></i></span>
                        </form>
                        <!--Social icons-->
                        <div class="social-icons-sidebar">         
                            <a class="icons-sidebar-unit" href="https://twitter.com/uiueux" title="Follow us"><i class="fa fa-twitter-square"></i></a>    
                            <a class="icons-sidebar-unit" href="https://www.facebook.com/Uiueux/" title="Follow us"><i class="fa fa-facebook-square"></i></a>
                            <a class="icons-sidebar-unit" href="#" title=""><i class="fa fa-google-plus-square"></i></a>           
                            <a class="icons-sidebar-unit" href="https://www.youtube.com/" title=""><i class="fa fa-youtube-square"></i></a>
                        </div>
                        <!--End Social icons-->
                        <div class="copyright">Copyright uiueux.com</div><!--End copyright-->
                    </div>
                    <!--END sidebar-bottom-wrap-->
                </div>
                <!--end sidebar-main-->
            </aside>
            <!--Header-->
            <header id="header" class="">
                <h1 id="logo-mobile"><a href="index.html" title="Aside Responsive HTML Theme">Aside</a></h1>    
            </header>
            <!--End Header-->
            <!--#main-wrap-->
            <div id="main-wrap">
                <div id="main" style="-webkit-transform-origin: 50% 665px;">
                    <div id="content">
                        <div id="post-574" class="post-574 page type-page status-publish hentry">
                            <div class="row-fluid " style="min-height: 799px;">
                                <div id="content_wrap" class="">
                                    <div class="content-wrap-inn top-space bottom-space ">
                                        <div class="pagebuilder-wrap">
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle">
                                                        <div data-post="20140425-001758-102"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140425-001758-102" class="20140425-001758-102"></a>
                                                            <br>
                                                            <h1>
                                                                OUR TEAM IS <span class="word-fadein-fadeout-ux"><span
                                                                    style="display: inline; opacity: 0.9396581550952778;">EXPERIENCED</span><span
                                                                    style="display: none;">CREATIVE</span><span
                                                                    style="display: none;">EFFCIENT</span></span>
                                                            </h1>
                                                            <br>
                                                            <br> Tignissim adipiscing tristique ac, diam turpis vel
                                                            arcu magnis, nunc in, tincidunt etiam a rhoncus, tristique
                                                            mattis, nascetur massa diam hac cum amet. Integer est.
                                                            Adipiscing aliquam a odio phasellus auctor penatibus, ac
                                                            facilisis! Hac est tortor vel mid! Montes vel pellentesque ut.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div
                                                        class="span12 moudle moudle_has_animation animation-default-ux animation-scroll-ux  bottom-space-40  animation_hidden fadeined"
                                                        style="opacity: 1;">
                                                        <!--gallery isotope-->
                                                        <div class="row-fluid">
                                                            <a name="20140425-001909-709" class="20140425-001909-709"></a>
                                                            <div class="container-isotope"
                                                                data-post="20140425-001909-709">
                                                                <div class="isotope grid_list team-isotope isotope_fade"
                                                                    data-space="40px"
                                                                    data-size="medium">
                                                                    <div
                                                                        class="width2 isotope-item animation-default-ux animation-scroll-ux fadeined">
                                                                        <div class="inside card" style="padding: 40px 0 0 40px;">
                                                                            <div class="team-item">
                                                                                <div class="img-wrap">
                                                                                    <img
                                                                                        src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/13.jpg"
                                                                                        class="team-img wp-post-image" alt="13">
                                                                                </div>
                                                                                <div class="team-item-con-back">
                                                                                    <div class="team-item-con-back-inn">
                                                                                        <a class="team-item-title" title="Ricky Barclay"
                                                                                            href="http://ximudesign.com/aside/team/ricky-barclay/">Ricky
                                                                                            Barclay</a>
                                                                                        <div class="team-item-con-h">
                                                                                            <p class="team-position">CTO</p>
                                                                                            <p class="team-email">Ricky@gmail.com</p>
                                                                                            <p class="team-phone">+00 302 32</p>
                                                                                        </div>
                                                                                        <p class="team-icons">
                                                                                            <a href=""> <i class="fa fa-github-square"></i>
                                                                                            </a>
                                                                                        </p>
                                                                                        <!--End team-icons-->
                                                                                    </div>
                                                                                    <!--End team-item-con-back-inn-->
                                                                                </div>
                                                                                <!--End team-item-con-back-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <div
                                                                        class="width2 isotope-item animation-default-ux animation-scroll-ux fadeined">
                                                                        <div class="inside card" style="padding: 40px 0 0 40px;">
                                                                            <div class="team-item">
                                                                                <div class="img-wrap">
                                                                                    <img
                                                                                        src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/15.jpg"
                                                                                        class="team-img wp-post-image" alt="15">
                                                                                </div>
                                                                                <div class="team-item-con-back">
                                                                                    <div class="team-item-con-back-inn">
                                                                                        <a class="team-item-title" title="Dino Shaw"
                                                                                            href="http://ximudesign.com/aside/team/dino-shaw/">Dino
                                                                                            Shaw</a>
                                                                                        <div class="team-item-con-h">
                                                                                            <p class="team-position">CHIEF DESIGNER</p>
                                                                                            <p class="team-email">Dino@gmail.com</p>
                                                                                            <p class="team-phone">+000 123 456 7</p>
                                                                                        </div>
                                                                                        <p class="team-icons">
                                                                                            <a href="#"> <i class="fa fa-flickr"></i>
                                                                                            </a> <a href="#"> <i class="fa fa-pinterest-square"></i>
                                                                                            </a>
                                                                                        </p>
                                                                                        <!--End team-icons-->
                                                                                    </div>
                                                                                    <!--End team-item-con-back-inn-->
                                                                                </div>
                                                                                <!--End team-item-con-back-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <div
                                                                        class="width2 isotope-item animation-default-ux animation-scroll-ux fadeined">
                                                                        <div class="inside card" style="padding: 40px 0 0 40px;">
                                                                            <div class="team-item">
                                                                                <div class="img-wrap">
                                                                                    <img
                                                                                        src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/6.jpg"
                                                                                        class="team-img wp-post-image" alt="6">
                                                                                </div>
                                                                                <div class="team-item-con-back">
                                                                                    <div class="team-item-con-back-inn">
                                                                                        <a class="team-item-title" title="Shauna Simms"
                                                                                            href="http://ximudesign.com/aside/team/shauna-simms/">Shauna
                                                                                            Simms</a>
                                                                                        <div class="team-item-con-h">
                                                                                            <p class="team-position">CFO</p>
                                                                                            <p class="team-email">Shauna@outlook.com</p>
                                                                                            <p class="team-phone"></p>
                                                                                        </div>
                                                                                        <p class="team-icons">
                                                                                            <a href="#"> <i class="fa fa-linkedin-square"></i>
                                                                                            </a> <a href="#"> <i class="fa fa-facebook-square"></i>
                                                                                            </a> <a href="#"> <i class="fa fa-instagram"></i>
                                                                                            </a>
                                                                                        </p>
                                                                                        <!--End team-icons-->
                                                                                    </div>
                                                                                    <!--End team-item-con-back-inn-->
                                                                                </div>
                                                                                <!--End team-item-con-back-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                    <div
                                                                        class="width2 isotope-item animation-default-ux animation-scroll-ux fadeined">
                                                                        <div class="inside card" style="padding: 40px 0 0 40px;">
                                                                            <div class="team-item">
                                                                                <div class="img-wrap">
                                                                                    <img
                                                                                        src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/17.jpg"
                                                                                        class="team-img wp-post-image" alt="17">
                                                                                </div>
                                                                                <div class="team-item-con-back">
                                                                                    <div class="team-item-con-back-inn">
                                                                                        <a class="team-item-title" title="Jame Babbitt"
                                                                                            href="http://ximudesign.com/aside/team/jame-babbitt/">Jame
                                                                                            Babbitt</a>
                                                                                        <div class="team-item-con-h">
                                                                                            <p class="team-position">CEO</p>
                                                                                            <p class="team-email">Jame@gmail.com</p>
                                                                                            <p class="team-phone">+000 123 456 7</p>
                                                                                        </div>
                                                                                        <p class="team-icons">
                                                                                            <a href="#"> <i class="fa fa-google-plus-square"></i>
                                                                                            </a> <a href="#"> <i class="fa fa-twitter-square"></i>
                                                                                            </a>
                                                                                        </p>
                                                                                        <!--End team-icons-->
                                                                                    </div>
                                                                                    <!--End team-item-con-back-inn-->
                                                                                </div>
                                                                                <!--End team-item-con-back-->
                                                                            </div>
                                                                        </div>
                                                                        <!--End inside-->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--End container-isotope-->
                                                        </div>
                                                        <!--End row-fluid-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="fullwrap_moudle">
                                                <div class="row-fluid">
                                                    <div class="fullwidth-wrap parallax  top-space-80-in  bottom-space-40-in fullwidth-text-white bottom-space-40">
                                                        <div class="fullwrap-video">
                                                            <video autoplay="" loop="" poster="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/video-post.jpg">
                                                                <source src="http://ximudesign.com/project/bgvideo.webm" type="video/webm"><!--enter the “.webm” video url here for firefox/chrome/opera browser-->
                                                                <source src="http://ximudesign.com/project/bgvideo.m4v" type="video/mp4"><!--enter the “.m4v” or ".mp4" video url here for IE/chrome/safari browser-->
                                                                <source src="http://ximudesign.com/project/bgvideo.ogg" type="video/ogg"><!--enter the “.ogg” or ".ogv" video url here for firefox/chrome/opera browser-->
                                                            </video>
                                                            <div class="video-cover" style="background-image: url(http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/video-post.jpg);"></div>
                                                        </div>
                                                        <!---->
                                                        <div class="container">
                                                            <div class="row-fluid">
                                                                <div
                                                                    class="span12 moudle moudle_has_animation bouncdein-right-translate animation-default-ux animation-scroll-ux  bottom-space-40  animation_hidden"
                                                                   >
                                                                    <div data-post="20140519-080458-373"
                                                                        class="text_block ux-mod-nobg ">
                                                                        <a name="20140519-080458-373" class="20140519-080458-373"></a>
                                                                        &nbsp; &nbsp; &nbsp;
                                                                        <h1>WE BUILD BEAUTIFUL THEME!</h1>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row-fluid">
                                                                <div
                                                                    class="span12 moudle moudle_has_animation from-right-translate animation-default-ux animation-scroll-ux  bottom-space-40  animation_hidden">
                                                                    <a name="20140519-085812-725" class="20140519-085812-725"></a>
                                                                    <a href="http://themeforest.net/user/bwsm/portfolio"
                                                                        class="ux-btn  bg-theme-color-10 btn-light">LEARN MORE</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle">
                                                        <div data-post="20140519-081623-266"
                                                            class="text_block ux-mod-nobg ">
                                                            <a name="20140519-081623-266" class="20140519-081623-266"></a>
                                                            <h1>KEEP IN TOUCH</h1>
                                                            <p>
                                                                <br>
                                                            </p>
                                                            <p>Tignissim adipiscing tristique ac, diam turpis vel arcu
                                                                magnis, nunc in, tincidunt etiam a rhoncus, tristique mattis,
                                                                nascetur massa diam hac cum amet. Integer est. Adipiscing
                                                                aliquam a odio phasellus auctor penatibus, ac facilisis! Hac
                                                                est tortor vel mid! Montes vel pellentesque ut.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span6 moudle">
                                                        <a name="20140519-031053-577" class="20140519-031053-577"></a>
                                                        <div class="module-map-canvas" data-add="Sydney, NSW"
                                                            style="height: 360px; position: relative; overflow: hidden; -webkit-transform: translateZ(0px); background-color: rgb(229, 227, 223);"
                                                            data-l="-33.8674869" data-r="151.20699020000006"
                                                            data-zoom="17" data-pin="t" data-view="map" data-dismouse="f"
                                                            data-pin-custom="" data-style="f">
                                                        </div>
                                                        <textarea class="form-control hidden module-map-style-code"
                                                            rows="3"></textarea>
                                                    </div>
                                                    <div class="span6 moudle">
                                                        <div class="contactform">
                                                            <a name="20140519-031128-253" class="20140519-031128-253"></a>
                                                            <form action="contact.php" id="contact-form" class="contact_form"
                                                                method="POST">
                                                                <p>
                                                                    <input type="text" id="idi_name" name="idi_name"
                                                                        class="requiredField" value="NAME"
                                                                        onblur="if (this.value =='' ) {this.value = 'NAME';}"
                                                                        onfocus="if (this.value == 'NAME' || this.value == 'Required' ) { this.value = ''; }">
                                                                </p>
                                                                <p>
                                                                    <input type="text" id="idi_mail" name="idi_name"
                                                                        class="requiredField email" value="EMAIL"
                                                                        onblur="if (this.value =='' ) {this.value = 'EMAIL';}"
                                                                        onfocus="if (this.value == 'EMAIL' || this.value  == 'Required' || this.value == 'Invalid email' ) {this.value = '';}">
                                                                </p>
                                                                <p>
                                                                    <textarea rows="4" name="idi_text" id="idi_text" cols="4"
                                                                        class="requiredField inputError"
                                                                        onfocus="if(this.value==this.defaultValue|| this.value  == 'Required'){this.value='';}"
                                                                        onblur="if(this.value==''){this.value=this.defaultValue;}">YOUR REVIEW</textarea>
                                                                </p>
                                                                <input type="hidden" class="info-tip" value="send"
                                                                    name="contact_form" data-message="Sent successfully"
                                                                    data-sending="Sending"
                                                                    data-error="Please Enter Correct Verification Number">
                                                                <div class="btnarea">
                                                                    
                                                                    <input type="submit" id="idi_send" name="idi_send"
                                                                        value="SEND">
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row-fluid">
                                                    <div class="span12 moudle    bottom-space-60 ">
                                                        <div class="promote-wrap promote-wrap-2c">
                                                            <a name="20140425-002959-938" class="20140425-002959-938"></a>
                                                            <div class="promote-text" style="margin-right: 155px;">
                                                                <h4 class="promote-big">FEATURED BY</h4>
                                                                <p class="promote-medium">The Aside responsive&amp;retina
                                                                    Wordpress theme is featured by the wonderful post "30+ Best
                                                                    Responsive WordPress Creative Portfolio Themes of 2014" ,
                                                                    please click the button to learn more</p>
                                                            </div>
                                                            <div class="promote-button-wrap">
                                                                <a class="promote-button btn-dark ux-btn " title="CHECK IT!" href="http://artfulclub.com/responsive-wordpress-creative-portfolio-themes/"
                                                                    pajx-click="true">CHECK IT!</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End content-wrap-inn-->
                                </div>
                                <!--end content_wrap-->
                            </div>
                        </div>
                        <!--end post-->
                    </div>
                    <!--end content-->
                </div>
                <!--End #main-->        
            </div>
            <!--End #main-wrap-->
            <div id="hot-close-sidebar-touch"></div>
        </div><!--End #wrap-->    
        <div id="float-bar" class="hidden-phone">
            <div class="float-bar-inn-wrap">
                <div class="float-bar-inn">
                    <!--Social network share icon-->
                    <div class="float-bar-social-share">
                        <button class="social-share-facebook" onclick="javascript:window.open('http://www.facebook.com/share.php?u=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook"></i></button>
                        <button class="social-share-twitter" onclick="javascript:window.open('https://twitter.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter"></i></button>
                        <button class="social-share-google-plus" onclick="javascript:window.open('https://plus.google.com/share?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus"></i></button>
                        <button class="social-share-pinterest" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://ximudesign.com/aside/&amp;is_video=false&amp;media=','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-pinterest"></i></button>
                        <button class="social-share-vk" onclick="javascript:window.open('http://vkontakte.ru/share.php?url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-vk"></i></button>
                        <button class="social-share-linkedin" onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ximudesign.com/aside/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-linkedin"></i></button>
                    </div>
                </div>
                <!--End float inn wrap-->
            </div><!--End float inn-->
            <div id="float-bar-triggler"><i class="float-bar-triggler-inn"></i></div> 
        </div>
        <!--End #float bar-->
        
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"> </script>
        <script type="text/javascript" src="./js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="./js/jquery.gray.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="./js/custom.theme.isotope.js"></script>
        <script type="text/javascript" src="./js/custom.theme.js"></script>
        <script type="text/javascript" src="./js/theme.pagebuilder.js"></script>
        <script type="text/javascript">
        jQuery(document).ready(function(){
            var ux_pb = new ThemePageBuilder();
            ux_pb.init();
        });
        </script>
    </body>
</html>