<section class="liquid-expand-wrap" style="padding: 0px;">
    <h1 class="liquid-title post-bgcolor-default">
        <a href="content-portfolio-images-on-right.html" title="PORTFOLIO POST INFO LEFT">PORTFOLIO POST INFO LEFT</a>
        <i class="icon-m-close-thin liquid-item-close"></i>
    </h1>
    <div class="liquid-body">
        <div class="liquid-body-des">
            <p>Dis parturient tortor placerat! Sed. Placerat risus amet amet purus turpis elit penatibus mauris diam, sed pid. Duis. Non platea lorem ut mus mauris. Rhoncus etiam.</p>
        </div><!--End liquid-body-des-->
        <ul class="liquid-body-thumbs clearfix">
            <li><a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4783.jpg" title="IMG_4783" class="imgwrap" data-lightbox="image1"><img width="100" height="100" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4783-400x400.jpg"></a></li>
            <li><a href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4784.jpg" title="IMG_4784" class="imgwrap" data-lightbox="image1"><img width="100" height="100" src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/IMG_4784-400x400.jpg"></a></li>
        </ul>
    </div><!--End liquid-body-->
    <div class="liquid-more">
        <a href="content-portfolio-images-on-right.html" class="liquid-more-icon " title="PORTFOLIO POST INFO LEFT"><i class="icon-m-right-arrow-curved"></i>Read more...</a>
    </div><!--End liquid-more-->
</section>