     <section class="blog-item  blog-item-center" style="opacity: 1;">
          <div class="date-block">
               <p class="date-block-m">Apr</p>
               <p class="date-block-big">01</p>
               <p class="date-block-y">2014</p>
               <!--<p class="blog-avatar"><a href="#"></a></p>-->
               <div class="date-block-bg post-bgcolor-default"></div>
          </div>
          <!--End .date-block-->
          <div class="blog-item-main">
               <h2>
                    <a title="TRIVALENT BRAND IDENTITY"
                         href="http://ximudesign.com/aside/2014/04/01/passport/">TRIVALENT BRAND IDENTITY</a>
               </h2>
               <div class="blog-item-excerpt">
                    <p>Porttitor dolor? Placerat, non pellentesque porta. Eros
                         sociis etiam auctor augue. Aliquet elit turpis. Habitasse hac, hac
                         urna, porttitor augue nascetur ut ac pulvinar nascetur? Nec
                         facilisis in s.</p>
               </div>
               <div class="standard-blog-gallery">
                    <a
                         href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-01.png"
                         class="" data-lightbox="post-6741" data-lightbox="image-1"
                         title="Trivalent Brand Identity 01"> <img
                         src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-01-400x400.png"
                         alt="TRIVALENT BRAND IDENTITY">
                    </a> <a
                         href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-02.png"
                         class="" data-lightbox="post-6741" data-lightbox="image-1"
                         title="Trivalent Brand Identity 02"> <img
                         src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-02-400x400.png"
                         alt="TRIVALENT BRAND IDENTITY">
                    </a> <a
                         href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-06.png"
                         class="" data-lightbox="post-6741" data-lightbox="image-1"
                         title="Trivalent Brand Identity 06"> <img
                         src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-06-400x400.png"
                         alt="TRIVALENT BRAND IDENTITY">
                    </a> <a
                         href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-09.png"
                         class="" data-lightbox="post-6741" data-lightbox="image-1"
                         title="Trivalent Brand Identity 09"> <img
                         src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-09-400x400.png"
                         alt="TRIVALENT BRAND IDENTITY">
                    </a> <a
                         href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-10.jpg"
                         class="" data-lightbox="post-6741" data-lightbox="image-1"
                         title="OLYMPUS DIGITAL CAMERA"> <img
                         src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-10-400x400.jpg"
                         alt="TRIVALENT BRAND IDENTITY">
                    </a> <a
                         href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-11.png"
                         class="" data-lightbox="post-6741" data-lightbox="image-1"
                         title="Trivalent Brand Identity 11"> <img
                         src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Trivalent-Brand-Identity-11-400x400.png"
                         alt="TRIVALENT BRAND IDENTITY">
                    </a>
               </div>
               <ul class="blog_meta">
                    <li class="blog_meta_date"><i class="fa fa-calendar"></i>April
                         1 2014</li>
                    <li class="blog_meta_cate"><i class="fa fa-folder-o"></i><a
                         href="http://ximudesign.com/aside/category/blog/"
                         title="View all posts in BLOG" rel="category tag">BLOG</a> / <a
                         href="http://ximudesign.com/aside/category/portfolio/branding/"
                         title="View all posts in BRANDING" rel="category tag">BRANDING</a>
                         / <a
                         href="http://ximudesign.com/aside/category/portfolio/illustration/"
                         title="View all posts in ILLUSTRATION" rel="category tag">ILLUSTRATION</a>
                         / <a href="http://ximudesign.com/aside/category/portfolio/"
                         title="View all posts in PORTFOLIO" rel="category tag">PORTFOLIO</a>
                         / <a href="http://ximudesign.com/aside/category/uncategorized/"
                         title="View all posts in UNCATEGORIEZED" rel="category tag">UNCATEGORIEZED</a></li>
                    <li class="blog_meta_cate"><i class="fa fa-tag"></i><a
                         href="http://ximudesign.com/aside/tag/branding-2/" rel="tag">Branding</a>
                         / <a href="http://ximudesign.com/aside/tag/graphic-design/"
                         rel="tag">Graphic Design</a> / <a
                         href="http://ximudesign.com/aside/tag/illustration-2/" rel="tag">Illustration</a></li>
                    <li class="blog_meta_auhtor"><i class="fa fa-user"></i>admin</li>
               </ul>
               <!--End .blog_meta-->
          </div>
          <!--End .blog-item-main-->
     </section>