                      <div class="filter_blog filter_uncategorized filter_video width2 isotope-item video">
                        <div class="inside" style="margin: 40px 0 0 40px;">
                          <div>
                            <div class="item_topbar post-bgcolor-default">
                              <a
                                href="content-video-embed.html"
                                title="VIDEO POST – YOUTUBE" class="item_link"></a>
                            </div>
                            <div class="videoWrapper youtube">
                              <iframe
                                src="http://www.youtube.com/embed/xYsSiaBZmRk?rel=0&amp;controls=1&amp;showinfo=0&amp;theme=light&amp;autoplay=0&amp;wmode=transparent">
                              </iframe>
                            </div>
                            <div class="item_des post-bgcolor-default">
                              <h2 class="item_title">
                                <a
                                  href="content-video-embed.html"
                                  title="VIDEO POST – YOUTUBE">VIDEO POST – YOUTUBE</a>
                              </h2>
                              <div class="like clear"></div>
                              <!--End like-->
                            </div>
                          </div>
                        </div>
                        <!--End inside-->
                      </div>
                      <!--End isotope-item-->
                      <div
                        class="filter_blog filter_uncategorized filter_video width2 isotope-item video">
                        <div class="inside" style="margin: 40px 0 0 40px;">
                          <div>
                            <div class="item_topbar post-bgcolor-default">
                              <a
                                href="content-video-embed.html"
                                title="VIDEO POST – VIMEO" class="item_link"></a>
                            </div>
                            <div class="videoWrapper vimeo">
                              <iframe
                                src="http://player.vimeo.com/video/40110798?title=0&amp;byline=0&amp;portrait=0"
                                width="100%" height="auto" frameborder="0"
                                webkitallowfullscreen="" mozallowfullscreen=""
                                allowfullscreen=""></iframe>
                            </div>
                            <div class="item_des post-bgcolor-default">
                              <h2 class="item_title">
                                <a
                                  href="content-video-embed.html"
                                  title="VIDEO POST – VIMEO">VIDEO POST – VIMEO</a>
                              </h2>
                              <div class="like clear"></div>
                              <!--End like-->
                            </div>
                          </div>
                        </div>
                        <!--End inside-->
                      </div>
                      <!--End isotope-item-->
                      <div
                        class="filter_blog filter_illustration filter_portfolio width2 isotope-item gallery">
                        <div class="inside" style="margin: 40px 0 0 40px;">
                          <div>
                            <div class="item_topbar post-bgcolor-default">
                              <a
                                href="content-portfolio-slider.html"
                                title="MOVEMBER" class="item_link"></a>
                            </div>
                            <div class="item_des  post-bgcolor-default">
                              <a
                                href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Movember-GIF-2.jpg"
                                class="liqd-gallery-img" data-lightbox="post6741"
                                title="MOVEMBER"> <i
                                class="icon-m-pt-portfolio centered-ux"></i> <img
                                alt="MOVEMBER"
                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-800x994.jpg"
                                class="isotope-list-thumb">
                              </a> <a
                                href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Movember-GIF-3.jpg"
                                class="liqd-gallery-img" data-lightbox="post6741"
                                title="MOVEMBER"> <i
                                class="icon-m-pt-portfolio centered-ux"></i> <img
                                alt="MOVEMBER"
                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-800x994.jpg"
                                class="isotope-list-thumb">
                              </a> <a
                                href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Movember-GIF-4.jpg"
                                class="liqd-gallery-img" data-lightbox="post6741"
                                title="MOVEMBER"> <i
                                class="icon-m-pt-portfolio centered-ux"></i> <img
                                alt="MOVEMBER"
                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-800x994.jpg"
                                class="isotope-list-thumb">
                              </a> <a
                                href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Movember-GIF-5.jpg"
                                class="liqd-gallery-img" data-lightbox="post6741"
                                title="MOVEMBER"> <i
                                class="icon-m-pt-portfolio centered-ux"></i> <img
                                alt="MOVEMBER"
                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-800x994.jpg"
                                class="isotope-list-thumb">
                              </a> <a
                                href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Movember-GIF-6.jpg"
                                class="liqd-gallery-img" data-lightbox="post6741"
                                title="MOVEMBER"> <i
                                class="icon-m-pt-portfolio centered-ux"></i> <img
                                alt="MOVEMBER"
                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-800x994.jpg"
                                class="isotope-list-thumb">
                              </a> <a
                                href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Movember-GIF-7.jpg"
                                class="liqd-gallery-img" data-lightbox="post6741"
                                title="MOVEMBER"> <i
                                class="icon-m-pt-portfolio centered-ux"></i> <img
                                alt="MOVEMBER"
                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-800x994.jpg"
                                class="isotope-list-thumb">
                              </a> <a
                                href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Movember-GIF-8.jpg"
                                class="liqd-gallery-img" data-lightbox="post6741"
                                title="MOVEMBER"> <i
                                class="icon-m-pt-portfolio centered-ux"></i> <img
                                alt="MOVEMBER"
                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-800x994.jpg"
                                class="isotope-list-thumb">
                              </a> <a
                                href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Movember-GIF-10.jpg"
                                class="liqd-gallery-img" data-lightbox="post6741"
                                title="MOVEMBER"> <i
                                class="icon-m-pt-portfolio centered-ux"></i> <img
                                alt="MOVEMBER"
                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-800x994.jpg"
                                class="isotope-list-thumb">
                              </a> <a
                                href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Movember-GIF-11.jpg"
                                class="liqd-gallery-img" data-lightbox="post6741"
                                title="MOVEMBER"> <i
                                class="icon-m-pt-portfolio centered-ux"></i> <img
                                alt="MOVEMBER"
                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-800x994.jpg"
                                class="isotope-list-thumb">
                              </a> <a
                                href="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/03/Movember-GIF-12.jpg"
                                class="liqd-gallery-img" data-lightbox="post6741"
                                title="MOVEMBER"> <i
                                class="icon-m-pt-portfolio centered-ux"></i> <img
                                alt="MOVEMBER"
                                src="http://ximudesign.com/aside/wp-content/uploads/sites/17/2014/04/Short-Film-Poster-Design-1-800x994.jpg"
                                class="isotope-list-thumb">
                              </a>
                              <h2 class="item_title">
                                <a
                                  href="content-portfolio-slider.html"
                                  title="MOVEMBER">MOVEMBER</a>
                              </h2>
                              <div class="item-des-p">
                                <p>Nec facilisis in sagittis etiam.</p>
                              </div>
                            </div>
                            <!--End item_des-->
                          </div>
                        </div>
                        <!--End inside-->
                      </div>
                      <!--End isotope-item-->
                      <script type="text/javascript">
                            jQuery(document).ready(function() {
                                var ux_pb = new ThemePageBuilder();
                                ux_pb.init();
                            });
                            
                      </script>