/* Menu always shown css override, link this css file below style.css */

#sidebar {
  left: 0; width: 260px;
}
#sidebar #sidebar-trigger {
  display: none;
}
.csstransforms #sidebar:hover,
.csstransforms.touch #sidebar.sidebar-hover {
  box-shadow: none !important; 
  -webkit-transform: translateX(0)!important; 
  -moz-transform: translateX(0)!important; 
  -ms-transform: translateX(0)!important; 
  -o-transform: translateX(0)!important; 
  transform: translateX(0)!important; 
}
#sidebar:hover ~ #main-wrap #main,
.touch #sidebar:hover ~ #main-wrap #main{
-webkit-transform: none!important; 
-moz-transform: none!important; 
-ms-transform: none!important; 
-o-transform: none!important; 
transform: none!important; 
}
#sidebar ~ #main-wrap{
  padding-left: 260px;
}